.:
total 64
drwxrwxr-x 11 overleaf overleaf 4096 Nov  5 16:25 .
drwxrwxr-x  3 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x  4 overleaf overleaf 4096 Nov  3 21:00 assets
drwxrwxr-x  7 overleaf overleaf 4096 Nov  5 16:21 docs
-rw-rw-r--  1 overleaf overleaf    0 Nov  5 16:39 docs_ls.txt
drwxrwxr-x  8 overleaf overleaf 4096 Nov  5 16:09 .git
-rw-rw-r--  1 overleaf overleaf  365 Nov  3 21:00 .gitattributes
-rw-rw-r--  1 overleaf overleaf  796 Nov  4 08:27 .gitignore
-rw-rw-r--  1 overleaf overleaf 7175 Nov  3 21:00 README.md
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 research
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:25 .scripts
drwxrwxr-x  2 overleaf overleaf 4096 Nov  5 16:37 scripts-workflow
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 src
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 tests
-rw-rw-r--  1 overleaf overleaf 1826 Nov  3 21:00 tfg.sh
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 tools

./assets:
total 16
drwxrwxr-x  4 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 11 overleaf overleaf 4096 Nov  5 16:25 ..
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 images
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 videos

./assets/images:
total 20
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 4 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 diagrams
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 logos
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 screenshots

./assets/images/diagrams:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./assets/images/logos:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./assets/images/screenshots:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./assets/videos:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 4 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./docs:
total 36
drwxrwxr-x  7 overleaf overleaf 4096 Nov  5 16:21 .
drwxrwxr-x 11 overleaf overleaf 4096 Nov  5 16:25 ..
drwxrwxr-x  4 overleaf overleaf 4096 Nov  4 08:25 avantprojecte
drwxrwxr-x  4 overleaf overleaf 4096 Nov  4 07:52 docs
-rw-rw-r--  1 overleaf overleaf 4722 Nov  5 16:24 docs_ls.txt
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 estudi_viabilitat
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 memoria
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 presentacio

./docs/avantprojecte:
total 16
drwxrwxr-x 4 overleaf overleaf 4096 Nov  4 08:25 .
drwxrwxr-x 7 overleaf overleaf 4096 Nov  5 16:21 ..
drwxrwxr-x 3 overleaf overleaf 4096 Nov  4 15:57 build
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:07 Template

./docs/avantprojecte/build:
total 184
drwxrwxr-x 3 overleaf overleaf   4096 Nov  4 15:57 .
drwxrwxr-x 4 overleaf overleaf   4096 Nov  4 08:25 ..
drwxrwxr-x 2 overleaf overleaf   4096 Nov  4 15:57 aux
-rw-rw-r-- 1 overleaf overleaf 175237 Nov  4 15:57 main.pdf

./docs/avantprojecte/build/aux:
total 240
drwxrwxr-x 2 overleaf overleaf   4096 Nov  4 15:57 .
drwxrwxr-x 3 overleaf overleaf   4096 Nov  4 15:57 ..
-rw-rw-r-- 1 overleaf overleaf   2240 Nov  4 15:57 main.aux
-rw-rw-r-- 1 overleaf overleaf   1175 Nov  4 15:57 main.bbl
-rw-rw-r-- 1 overleaf overleaf 107225 Nov  4 15:57 main.bcf
-rw-rw-r-- 1 overleaf overleaf   1189 Nov  4 15:57 main.blg
-rw-rw-r-- 1 overleaf overleaf  20520 Nov  4 15:57 main.fdb_latexmk
-rw-rw-r-- 1 overleaf overleaf  24240 Nov  4 15:57 main.fls
-rw-rw-r-- 1 overleaf overleaf     91 Nov  4 15:57 main.glo
-rw-rw-r-- 1 overleaf overleaf    892 Nov  4 15:57 main.ist
-rw-rw-r-- 1 overleaf overleaf    160 Nov  4 15:57 main.lof
-rw-rw-r-- 1 overleaf overleaf  34567 Nov  4 15:57 main.log
-rw-rw-r-- 1 overleaf overleaf    155 Nov  4 15:57 main.lot
-rw-rw-r-- 1 overleaf overleaf   1089 Nov  4 15:57 main.out
-rw-rw-r-- 1 overleaf overleaf   2402 Nov  4 15:57 main.run.xml
-rw-rw-r-- 1 overleaf overleaf    647 Nov  4 15:57 main.toc

./docs/avantprojecte/Template:
total 168
drwxrwxr-x 3 overleaf overleaf   4096 Nov  3 21:07 .
drwxrwxr-x 4 overleaf overleaf   4096 Nov  4 08:25 ..
drwxrwxr-x 3 overleaf overleaf   4096 Nov  5 16:38 tfg_template
-rw-rw-r-- 1 overleaf overleaf 157081 Nov  3 21:04 tfg_template (1).zip

./docs/avantprojecte/Template/tfg_template:
total 40
drwxrwxr-x 3 overleaf overleaf  4096 Nov  5 16:38 .
drwxrwxr-x 3 overleaf overleaf  4096 Nov  3 21:07 ..
drwxrwxr-x 2 overleaf overleaf  4096 Nov  3 21:07 images
-rw-rw-r-- 1 overleaf overleaf 19347 Nov  3 21:07 LICENSE
-rw-rw-r-- 1 overleaf overleaf  7151 Nov  3 21:07 main.tex

./docs/avantprojecte/Template/tfg_template/images:
total 180
drwxrwxr-x 2 overleaf overleaf   4096 Nov  3 21:07 .
drwxrwxr-x 3 overleaf overleaf   4096 Nov  5 16:38 ..
-rw-rw-r-- 1 overleaf overleaf 175364 Nov  3 21:07 logo-tecnocampus.png

./docs/docs:
total 16
drwxrwxr-x 4 overleaf overleaf 4096 Nov  4 07:52 .
drwxrwxr-x 7 overleaf overleaf 4096 Nov  5 16:21 ..
drwxrwxr-x 5 overleaf overleaf 4096 Nov  5 16:38 avantprojecte
drwxrwxr-x 2 overleaf overleaf 4096 Nov  4 07:52 memoria

./docs/docs/avantprojecte:
total 40
drwxrwxr-x 5 overleaf overleaf 4096 Nov  5 16:38 .
drwxrwxr-x 4 overleaf overleaf 4096 Nov  4 07:52 ..
drwxrwxr-x 3 overleaf overleaf 4096 Nov  5 16:37 build
-rw-rw-r-- 1 overleaf overleaf  730 Nov  3 21:07 glossary.tex
drwxrwxr-x 2 overleaf overleaf 4096 Nov  5 16:34 images
-rw-rw-r-- 1 overleaf overleaf 7151 Nov  5 16:34 main.tex
-rw-rw-r-- 1 overleaf overleaf  490 Nov  4 07:52 README.md
drwxrwxr-x 2 overleaf overleaf 4096 Nov  5 16:33 recursos
-rw-rw-r-- 1 overleaf overleaf 1209 Nov  3 21:07 references.bib

./docs/docs/avantprojecte/build:
total 12
drwxrwxr-x 3 overleaf overleaf 4096 Nov  5 16:37 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  5 16:38 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  5 16:37 aux

./docs/docs/avantprojecte/build/aux:
total 72
drwxrwxr-x 2 overleaf overleaf  4096 Nov  5 16:37 .
drwxrwxr-x 3 overleaf overleaf  4096 Nov  5 16:37 ..
-rw-rw-r-- 1 overleaf overleaf    32 Nov  5 16:37 main.aux
-rw-rw-r-- 1 overleaf overleaf 13751 Nov  5 16:37 main.fdb_latexmk
-rw-rw-r-- 1 overleaf overleaf 16127 Nov  5 16:37 main.fls
-rw-rw-r-- 1 overleaf overleaf 27261 Nov  5 16:37 main.log

./docs/docs/avantprojecte/images:
total 180
drwxrwxr-x 2 overleaf overleaf   4096 Nov  5 16:34 .
drwxrwxr-x 5 overleaf overleaf   4096 Nov  5 16:38 ..
-rw-rw-r-- 1 overleaf overleaf 175364 Nov  5 16:34 logo-tecnocampus.png

./docs/docs/avantprojecte/recursos:
total 44
drwxrwxr-x 2 overleaf overleaf 4096 Nov  5 16:33 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  5 16:38 ..
-rw-rw-r-- 1 overleaf overleaf 3887 Nov  4 07:52 01_objecte.md
-rw-rw-r-- 1 overleaf overleaf  224 Nov  4 07:52 02_estat_art.md
-rw-rw-r-- 1 overleaf overleaf 5037 Nov  4 07:52 03_objectius.md
-rw-rw-r-- 1 overleaf overleaf  185 Nov  4 07:52 04_metodologia.md
-rw-rw-r-- 1 overleaf overleaf  141 Nov  4 07:52 05_requeriments.md
-rw-rw-r-- 1 overleaf overleaf  486 Nov  4 07:52 06_viabilitat.md
-rw-rw-r-- 1 overleaf overleaf  120 Nov  4 07:52 07_bibliografia.md
-rw-rw-r-- 1 overleaf overleaf  500 Nov  4 07:52 AVANTPROJECTE_TFG.md

./docs/docs/memoria:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  4 07:52 .
drwxrwxr-x 4 overleaf overleaf 4096 Nov  4 07:52 ..

./docs/estudi_viabilitat:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 7 overleaf overleaf 4096 Nov  5 16:21 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./docs/memoria:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 7 overleaf overleaf 4096 Nov  5 16:21 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./docs/presentacio:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 7 overleaf overleaf 4096 Nov  5 16:21 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./.git:
total 68
drwxrwxr-x  8 overleaf overleaf 4096 Nov  5 16:09 .
drwxrwxr-x 11 overleaf overleaf 4096 Nov  5 16:25 ..
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 branches
-rw-rw-r--  1 overleaf overleaf    7 Nov  4 08:28 COMMIT_EDITMSG
-rw-rw-r--  1 overleaf overleaf  284 Nov  3 21:01 config
-rw-rw-r--  1 overleaf overleaf   73 Nov  3 21:00 description
-rw-rw-r--  1 overleaf overleaf  209 Nov  4 08:47 FETCH_HEAD
-rw-rw-r--  1 overleaf overleaf   21 Nov  3 21:00 HEAD
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 hooks
-rw-rw-r--  1 overleaf overleaf 7278 Nov  5 16:09 index
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 info
drwxrwxr-x  3 overleaf overleaf 4096 Nov  3 21:00 logs
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 objects
-rw-rw-r--  1 overleaf overleaf   41 Nov  4 08:29 ORIG_HEAD
-rw-rw-r--  1 overleaf overleaf  310 Nov  3 21:00 packed-refs
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 refs

./.git/branches:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 8 overleaf overleaf 4096 Nov  5 16:09 ..

./.git/hooks:
total 72
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 8 overleaf overleaf 4096 Nov  5 16:09 ..
-rwxrwxr-x 1 overleaf overleaf  478 Nov  3 21:00 applypatch-msg.sample
-rwxrwxr-x 1 overleaf overleaf  896 Nov  3 21:00 commit-msg.sample
-rwxrwxr-x 1 overleaf overleaf 4726 Nov  3 21:00 fsmonitor-watchman.sample
-rwxrwxr-x 1 overleaf overleaf  189 Nov  3 21:00 post-update.sample
-rwxrwxr-x 1 overleaf overleaf  424 Nov  3 21:00 pre-applypatch.sample
-rwxrwxr-x 1 overleaf overleaf 1643 Nov  3 21:00 pre-commit.sample
-rwxrwxr-x 1 overleaf overleaf  416 Nov  3 21:00 pre-merge-commit.sample
-rwxrwxr-x 1 overleaf overleaf 1492 Nov  3 21:00 prepare-commit-msg.sample
-rwxrwxr-x 1 overleaf overleaf 1374 Nov  3 21:00 pre-push.sample
-rwxrwxr-x 1 overleaf overleaf 4898 Nov  3 21:00 pre-rebase.sample
-rwxrwxr-x 1 overleaf overleaf  544 Nov  3 21:00 pre-receive.sample
-rwxrwxr-x 1 overleaf overleaf 2783 Nov  3 21:00 push-to-checkout.sample
-rwxrwxr-x 1 overleaf overleaf 2308 Nov  3 21:00 sendemail-validate.sample
-rwxrwxr-x 1 overleaf overleaf 3650 Nov  3 21:00 update.sample

./.git/info:
total 12
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 8 overleaf overleaf 4096 Nov  5 16:09 ..
-rw-rw-r-- 1 overleaf overleaf  240 Nov  3 21:00 exclude

./.git/logs:
total 16
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 8 overleaf overleaf 4096 Nov  5 16:09 ..
-rw-rw-r-- 1 overleaf overleaf  762 Nov  4 08:28 HEAD
drwxrwxr-x 4 overleaf overleaf 4096 Nov  3 21:00 refs

./.git/logs/refs:
total 16
drwxrwxr-x 4 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 heads
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 remotes

./.git/logs/refs/heads:
total 12
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 4 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf  762 Nov  4 08:28 main

./.git/logs/refs/remotes:
total 12
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 4 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  4 07:20 origin

./.git/logs/refs/remotes/origin:
total 16
drwxrwxr-x 2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf  174 Nov  3 21:00 HEAD
-rw-rw-r-- 1 overleaf overleaf  588 Nov  4 08:29 main

./.git/objects:
total 120
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 .
drwxrwxr-x  8 overleaf overleaf 4096 Nov  5 16:09 ..
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 08
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:43 10
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:43 11
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 1b
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 32
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 39
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 3e
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:43 57
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:54 58
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 5f
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:28 65
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:28 66
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 69
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:28 7d
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 9d
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:28 a8
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:54 a9
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 b6
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 c5
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:28 c7
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:54 d1
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:14 e0
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 e7
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:43 f4
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 f9
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 fe
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 info
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 pack

./.git/objects/08:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf  189 Nov  4 07:20 19d6076f307e96660a058f377d58db33c76b75

./.git/objects/10:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:43 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf  376 Nov  4 07:43 4e9190489c7289f4723efe2caa817d0dba45da

./.git/objects/11:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:43 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf  320 Nov  4 07:43 8e3f1da88ba4363a35a50da31711eba8b53293

./.git/objects/1b:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf  173 Nov  4 07:20 f9f70bb1a50ba97489ae447c4b84621cab80b6

./.git/objects/32:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf   92 Nov  4 07:20 e8e6767589aa225b1433590386a482c5a4c070

./.git/objects/39:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf 3122 Nov  4 07:20 0534d90d98d7d44155b501e778c72c4e9b39da

./.git/objects/3e:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf  437 Nov  4 07:20 0225be51190bbfc905fe52b82ce06802801d6a

./.git/objects/57:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:43 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf  367 Nov  4 07:43 3cd7328dc3d053c13cd1883a7d288a2a2f4516

./.git/objects/58:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:54 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf  150 Nov  4 07:54 28b5f2076847d522665357afac3ee2c58a1cdb

./.git/objects/5f:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf  693 Nov  4 07:20 f2186f7175425b8492d06a798dd0da34416aab

./.git/objects/65:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:28 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf  155 Nov  4 08:28 b22e3c9ec7d0a68974c557bced99c554337049

./.git/objects/66:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:28 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf  461 Nov  4 08:28 0a9028df6c33b61fde2f47f3822cdc567e745c
-r--r--r--  1 overleaf overleaf  347 Nov  3 21:14 9b3aa7ebdbf6058990a8a7c0e8f791a61d746b

./.git/objects/69:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf  501 Nov  4 07:20 eea7d001ab0a4f04839480088113e0e796e1db

./.git/objects/7d:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:28 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf  229 Nov  4 08:28 30a72dfcf24c9faad9f9d85b68f4a106e186fc

./.git/objects/9d:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf  154 Nov  4 07:20 646f86564377a436e4bd081b97963f5e225089

./.git/objects/a8:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:28 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf  368 Nov  4 08:28 e7f3049cd6de83d2b89cf251e9ec7732fb99ba

./.git/objects/a9:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:54 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf  367 Nov  4 07:54 f26d88596e0d9a4a727e54b2937c78049d00da

./.git/objects/b6:
total 164
drwxrwxr-x  2 overleaf overleaf   4096 Nov  4 07:20 .
drwxrwxr-x 30 overleaf overleaf   4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf 157019 Nov  4 07:20 dd2b89d17cb0a1caf222022c6462e92f091b18

./.git/objects/c5:
total 152
drwxrwxr-x  2 overleaf overleaf   4096 Nov  4 07:20 .
drwxrwxr-x 30 overleaf overleaf   4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf 145296 Nov  4 07:20 fc78c6488019c3f2376ec3b6a423b59e89e14d

./.git/objects/c7:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:28 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf  391 Nov  4 08:28 48c9b3d42a995291a543c0441bf7687765dda3

./.git/objects/d1:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:54 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf  155 Nov  4 07:54 b70095ced68c05988a640db39ed47548b7d660

./.git/objects/e0:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:14 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf  368 Nov  3 21:14 2e38097e1d193f5c6c7eb1bc82876c1daf9e5a

./.git/objects/e7:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf   88 Nov  4 07:20 1705bca2acbcd989cc6abe3246badfc1cf61f2
-r--r--r--  1 overleaf overleaf  368 Nov  4 07:20 e20eb19ce37c3ca34bec13b8f8a7138fcdd41f

./.git/objects/f4:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:43 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf  154 Nov  4 07:43 0ea6849155dd339cda241c1ea6ce45e66dd8af

./.git/objects/f9:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf   65 Nov  4 07:20 14ca2452af00ccedec923a43c06135e3b57d4c

./.git/objects/fe:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf 7053 Nov  4 07:20 463e0f7888bbf8b82e42d55f5743508ddafb7e

./.git/objects/info:
total 8
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 30 overleaf overleaf 4096 Nov  4 08:47 ..

./.git/objects/pack:
total 40
drwxrwxr-x  2 overleaf overleaf  4096 Nov  3 21:00 .
drwxrwxr-x 30 overleaf overleaf  4096 Nov  4 08:47 ..
-r--r--r--  1 overleaf overleaf  2948 Nov  3 21:00 pack-025afa68af145eca0156d492a455c97e481d4397.idx
-r--r--r--  1 overleaf overleaf 21984 Nov  4 08:28 pack-025afa68af145eca0156d492a455c97e481d4397.pack
-r--r--r--  1 overleaf overleaf   320 Nov  3 21:00 pack-025afa68af145eca0156d492a455c97e481d4397.rev

./.git/refs:
total 20
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 8 overleaf overleaf 4096 Nov  5 16:09 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  4 08:28 heads
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 remotes
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 tags

./.git/refs/heads:
total 12
drwxrwxr-x 2 overleaf overleaf 4096 Nov  4 08:28 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf   41 Nov  4 08:28 main

./.git/refs/remotes:
total 12
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  4 08:29 origin

./.git/refs/remotes/origin:
total 16
drwxrwxr-x 2 overleaf overleaf 4096 Nov  4 08:29 .
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf   30 Nov  3 21:00 HEAD
-rw-rw-r-- 1 overleaf overleaf   41 Nov  4 08:29 main

./.git/refs/tags:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..

./research:
total 20
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 11 overleaf overleaf 4096 Nov  5 16:25 ..
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 bibliografia
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 interviews
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 surveys

./research/bibliografia:
total 20
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 books
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 papers
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 web_resources

./research/bibliografia/books:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./research/bibliografia/papers:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./research/bibliografia/web_resources:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./research/interviews:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./research/surveys:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./.scripts:
total 8
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:25 .
drwxrwxr-x 11 overleaf overleaf 4096 Nov  5 16:25 ..

./scripts-workflow:
total 56
drwxrwxr-x  2 overleaf overleaf 4096 Nov  5 16:37 .
drwxrwxr-x 11 overleaf overleaf 4096 Nov  5 16:25 ..
-rw-rw-r--  1 overleaf overleaf 1923 Nov  3 21:00 backup-smb.sh
-rwxrwxr-x  1 overleaf overleaf  449 Nov  5 16:37 build-avantprojecte.sh
-rwxrwxr-x  1 overleaf overleaf  310 Nov  5 16:09 build-plantilla.sh
-rw-rw-r--  1 overleaf overleaf  550 Nov  3 21:00 check-smb-shares.sh
-rw-rw-r--  1 overleaf overleaf  612 Nov  3 21:00 check-smb-simple.sh
-rw-rw-r--  1 overleaf overleaf  908 Nov  4 08:28 Makefile
-rw-rw-r--  1 overleaf overleaf  105 Nov  3 21:00 pull.sh
-rwxrwxr-x  1 overleaf overleaf  217 Nov  3 21:00 push.sh
-rw-rw-r--  1 overleaf overleaf 1575 Nov  3 21:00 README.md
-rw-rw-r--  1 overleaf overleaf  673 Nov  3 21:00 setup-env.sh
-rw-rw-r--  1 overleaf overleaf  604 Nov  3 21:00 sync.sh
-rw-rw-r--  1 overleaf overleaf 1884 Nov  3 21:00 utils.sh

./src:
total 20
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 11 overleaf overleaf 4096 Nov  5 16:25 ..
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 eve-ng
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 materials
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 scripts

./src/eve-ng:
total 20
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 configs
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 images
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 topologies

./src/eve-ng/configs:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/eve-ng/images:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/eve-ng/topologies:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/materials:
total 20
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 exercises
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 manuals
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 rubrics

./src/materials/exercises:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/materials/manuals:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/materials/rubrics:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/scripts:
total 20
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 automation
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 setup
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 utils

./src/scripts/automation:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/scripts/setup:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/scripts/utils:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./tests:
total 20
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 11 overleaf overleaf 4096 Nov  5 16:25 ..
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 integration_tests
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 unit_tests
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 validation_scripts

./tests/integration_tests:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./tests/unit_tests:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./tests/validation_scripts:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./tools:
total 20
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 11 overleaf overleaf 4096 Nov  5 16:25 ..
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 build_scripts
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 format_checkers
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 utilities

./tools/build_scripts:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./tools/format_checkers:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./tools/utilities:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep
