.:
total 88
drwxrwxr-x 11 overleaf overleaf  4096 Jan 10 10:58 .
drwxrwxr-x  3 overleaf overleaf  4096 Nov  3 21:00 ..
drwxrwxr-x  4 overleaf overleaf  4096 Nov  3 21:00 assets
drwxrwxr-x  7 overleaf overleaf  4096 Jan 10 10:56 docs
-rw-rw-r--  1 overleaf overleaf     0 Jan 10 10:58 docs.txt
drwxrwxr-x  8 overleaf overleaf  4096 Jan  9 15:29 .git
-rw-rw-r--  1 overleaf overleaf   365 Nov  3 21:00 .gitattributes
-rw-rw-r--  1 overleaf overleaf   796 Nov  4 08:27 .gitignore
-rw-rw-r--  1 overleaf overleaf 20849 Nov 21 10:40 LICENSE
-rw-rw-r--  1 overleaf overleaf  9990 Dec 22 14:18 README.md
drwxrwxr-x  5 overleaf overleaf  4096 Jan  9 15:57 research
drwxrwxr-x  2 overleaf overleaf  4096 Nov  4 08:25 .scripts
drwxrwxr-x  2 overleaf overleaf  4096 Jan  9 15:58 scripts-workflow
drwxrwxr-x  5 overleaf overleaf  4096 Nov  3 21:00 src
drwxrwxr-x  5 overleaf overleaf  4096 Nov  3 21:00 tests
drwxrwxr-x  5 overleaf overleaf  4096 Nov  3 21:00 tools

./assets:
total 16
drwxrwxr-x  4 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 11 overleaf overleaf 4096 Jan 10 10:58 ..
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 images
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 videos

./assets/images:
total 20
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 4 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 diagrams
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 logos
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 screenshots

./assets/images/diagrams:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./assets/images/logos:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./assets/images/screenshots:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./assets/videos:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 4 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./docs:
total 32
drwxrwxr-x  7 overleaf overleaf 4096 Jan 10 10:56 .
drwxrwxr-x 11 overleaf overleaf 4096 Jan 10 10:58 ..
drwxrwxr-x  2 overleaf overleaf 4096 Jan  4 19:56 chapters
drwxrwxr-x  2 overleaf overleaf 4096 Dec 22 14:18 images
-rw-rw-r--  1 overleaf overleaf  248 Dec  3 19:28 .latexmkrc
drwxrwxr-x  5 overleaf overleaf 4096 Jan 10 10:56 main
drwxrwxr-x  3 overleaf overleaf 4096 Dec  3 19:28 plantilla
drwxrwxr-x  3 overleaf overleaf 4096 Dec 22 14:18 resources

./docs/chapters:
total 136
drwxrwxr-x 2 overleaf overleaf  4096 Jan  4 19:56 .
drwxrwxr-x 7 overleaf overleaf  4096 Jan 10 10:56 ..
-rw-rw-r-- 1 overleaf overleaf 16508 Jan  8 17:40 01_objecte.tex
-rw-rw-r-- 1 overleaf overleaf 22275 Jan  8 18:10 02_estat_art.tex
-rw-rw-r-- 1 overleaf overleaf  6315 Jan  4 13:30 03_objectius.tex
-rw-rw-r-- 1 overleaf overleaf 16099 Jan  8 17:40 04_metodologia.tex
-rw-rw-r-- 1 overleaf overleaf 18246 Jan  8 17:40 05_requeriments.tex
-rw-rw-r-- 1 overleaf overleaf 26896 Dec 22 14:18 06_viabilitat.tex
-rw-rw-r-- 1 overleaf overleaf  4983 Jan  7 14:58 07_bibliografia.tex
-rw-rw-r-- 1 overleaf overleaf  2632 Dec  3 19:28 dedicatoria.tex

./docs/images:
total 524
drwxrwxr-x 2 overleaf overleaf   4096 Dec 22 14:18 .
drwxrwxr-x 7 overleaf overleaf   4096 Jan 10 10:56 ..
-rw-rw-r-- 1 overleaf overleaf 348873 Dec 22 14:18 gantt_planning.png
-rw-rw-r-- 1 overleaf overleaf 175364 Dec  3 19:28 logo-tecnocampus.png

./docs/main:
total 20
drwxrwxr-x 5 overleaf overleaf 4096 Jan 10 10:56 .
drwxrwxr-x 7 overleaf overleaf 4096 Jan 10 10:56 ..
drwxrwxr-x 2 overleaf overleaf 4096 Jan 10 10:56 appendix
drwxrwxr-x 3 overleaf overleaf 4096 Jan 10 10:55 memory
drwxrwxr-x 2 overleaf overleaf 4096 Jan 10 10:56 viabilitat

./docs/main/appendix:
total 568
drwxrwxr-x 2 overleaf overleaf   4096 Jan 10 10:56 .
drwxrwxr-x 5 overleaf overleaf   4096 Jan 10 10:56 ..
-rw-rw-r-- 1 overleaf overleaf     32 Jan  6 21:35 avantprojecte.aux
-rw-rw-r-- 1 overleaf overleaf   1280 Jan  6 21:35 avantprojecte.fdb_latexmk
-rw-rw-r-- 1 overleaf overleaf    514 Jan  6 21:35 avantprojecte.fls
-rw-rw-r-- 1 overleaf overleaf 539039 Jan  6 21:35 avantprojecte.log
-rw-rw-r-- 1 overleaf overleaf  16602 Jan  6 21:29 avantprojecte-main.tex

./docs/main/memory:
total 48
drwxrwxr-x 3 overleaf overleaf  4096 Jan 10 10:55 .
drwxrwxr-x 5 overleaf overleaf  4096 Jan 10 10:56 ..
drwxrwxr-x 3 overleaf overleaf  4096 Jan  9 15:55 build
-rw-rw-r-- 1 overleaf overleaf     0 Dec 12 12:59 .gitkeep
-rw-rw-r-- 1 overleaf overleaf    32 Jan 10 10:35 main.aux
-rw-rw-r-- 1 overleaf overleaf  1804 Jan 10 10:35 main.fdb_latexmk
-rw-rw-r-- 1 overleaf overleaf  1304 Jan 10 10:35 main.fls
-rw-rw-r-- 1 overleaf overleaf  3170 Jan 10 10:35 main.log
-rw-rw-r-- 1 overleaf overleaf 17472 Jan 10 10:35 memory-main.tex

./docs/main/memory/build:
total 12
drwxrwxr-x 3 overleaf overleaf 4096 Jan  9 15:55 .
drwxrwxr-x 3 overleaf overleaf 4096 Jan 10 10:55 ..
drwxrwxr-x 2 overleaf overleaf 4096 Jan 10 10:57 aux

./docs/main/memory/build/aux:
total 2460
drwxrwxr-x 2 overleaf overleaf    4096 Jan 10 10:57 .
drwxrwxr-x 3 overleaf overleaf    4096 Jan  9 15:55 ..
-rw-rw-r-- 1 overleaf overleaf   31463 Jan 10 10:35 main.aux
-rw-rw-r-- 1 overleaf overleaf    3867 Jan  9 15:55 main.bbl
-rw-rw-r-- 1 overleaf overleaf  107555 Jan 10 10:35 main.bcf
-rw-rw-r-- 1 overleaf overleaf    1123 Jan  9 15:55 main.blg
-rw-rw-r-- 1 overleaf overleaf   19671 Jan 10 10:35 main.fdb_latexmk
-rw-rw-r-- 1 overleaf overleaf   22585 Jan 10 10:35 main.fls
-rw-rw-r-- 1 overleaf overleaf       0 Jan 10 10:35 main.glo
-rw-rw-r-- 1 overleaf overleaf     892 Jan 10 10:35 main.ist
-rw-rw-r-- 1 overleaf overleaf   65732 Jan 10 10:35 main.log
-rw-rw-r-- 1 overleaf overleaf   28062 Jan 10 10:35 main.out
-rw-rw-r-- 1 overleaf overleaf  601649 Jan 10 10:35 main.pdf
-rw-rw-r-- 1 overleaf overleaf    2450 Jan 10 10:35 main.run.xml
-rw-rw-r-- 1 overleaf overleaf   16368 Jan 10 10:35 main.toc
-rw-rw-r-- 1 overleaf overleaf 1511232 Jan 10 10:35 main.xdv
-rw-rw-r-- 1 overleaf overleaf      32 Jan 10 10:57 memory-main.aux
-rw-rw-r-- 1 overleaf overleaf   15439 Jan 10 10:57 memory-main.fdb_latexmk
-rw-rw-r-- 1 overleaf overleaf   18219 Jan 10 10:57 memory-main.fls
-rw-rw-r-- 1 overleaf overleaf   34158 Jan 10 10:57 memory-main.log

./docs/main/viabilitat:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Jan 10 10:56 .
drwxrwxr-x 5 overleaf overleaf 4096 Jan 10 10:56 ..

./docs/plantilla:
total 168
drwxrwxr-x 3 overleaf overleaf   4096 Dec  3 19:28 .
drwxrwxr-x 7 overleaf overleaf   4096 Jan 10 10:56 ..
drwxrwxr-x 3 overleaf overleaf   4096 Dec  3 19:28 tfg_template
-rw-rw-r-- 1 overleaf overleaf 157081 Dec  3 19:28 tfg_template.zip

./docs/plantilla/tfg_template:
total 48
drwxrwxr-x 3 overleaf overleaf  4096 Dec  3 19:28 .
drwxrwxr-x 3 overleaf overleaf  4096 Dec  3 19:28 ..
-rw-rw-r-- 1 overleaf overleaf   730 Dec  3 19:28 glossary.tex
drwxrwxr-x 2 overleaf overleaf  4096 Dec  3 19:28 images
-rw-rw-r-- 1 overleaf overleaf 19347 Dec  3 19:28 LICENSE
-rw-rw-r-- 1 overleaf overleaf  7151 Dec  3 19:28 main.tex
-rw-rw-r-- 1 overleaf overleaf  1209 Dec  3 19:28 references.bib

./docs/plantilla/tfg_template/images:
total 180
drwxrwxr-x 2 overleaf overleaf   4096 Dec  3 19:28 .
drwxrwxr-x 3 overleaf overleaf   4096 Dec  3 19:28 ..
-rw-rw-r-- 1 overleaf overleaf 175364 Dec  3 19:28 logo-tecnocampus.png

./docs/resources:
total 64
drwxrwxr-x 3 overleaf overleaf  4096 Dec 22 14:18 .
drwxrwxr-x 7 overleaf overleaf  4096 Jan 10 10:56 ..
-rw-rw-r-- 1 overleaf overleaf     0 Dec  3 19:28 00_frontmatter.tex
-rw-rw-r-- 1 overleaf overleaf 19287 Dec 22 14:18 appendix_time_log.tex
drwxrwxr-x 2 overleaf overleaf  4096 Dec  3 19:28 gantt
-rw-rw-r-- 1 overleaf overleaf  9523 Jan  5 17:48 glossary.tex
-rw-rw-r-- 1 overleaf overleaf 16942 Jan  6 14:23 references.bib

./docs/resources/gantt:
total 120
drwxrwxr-x 2 overleaf overleaf  4096 Dec  3 19:28 .
drwxrwxr-x 3 overleaf overleaf  4096 Dec 22 14:18 ..
-rw-rw-r-- 1 overleaf overleaf 58894 Dec  3 19:28 app.js
-rw-rw-r-- 1 overleaf overleaf 12091 Dec  3 19:28 index.html
-rw-rw-r-- 1 overleaf overleaf 39497 Dec  3 19:28 style.css

./.git:
total 68
drwxrwxr-x   8 overleaf overleaf 4096 Jan  9 15:29 .
drwxrwxr-x  11 overleaf overleaf 4096 Jan 10 10:58 ..
drwxrwxr-x   2 overleaf overleaf 4096 Nov  3 21:00 branches
-rw-rw-r--   1 overleaf overleaf   48 Jan  9 15:29 COMMIT_EDITMSG
-rw-rw-r--   1 overleaf overleaf  403 Dec 17 09:35 config
-rw-rw-r--   1 overleaf overleaf   73 Nov  3 21:00 description
-rw-rw-r--   1 overleaf overleaf   82 Jan 10 10:57 FETCH_HEAD
-rw-rw-r--   1 overleaf overleaf   21 Dec 22 14:18 HEAD
drwxrwxr-x   2 overleaf overleaf 4096 Nov  3 21:00 hooks
-rw-rw-r--   1 overleaf overleaf 7646 Jan  9 15:29 index
drwxrwxr-x   2 overleaf overleaf 4096 Nov  3 21:00 info
drwxrwxr-x   3 overleaf overleaf 4096 Nov  3 21:00 logs
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 objects
-rw-rw-r--   1 overleaf overleaf   41 Jan  4 23:08 ORIG_HEAD
-rw-rw-r--   1 overleaf overleaf  310 Nov  3 21:00 packed-refs
drwxrwxr-x   5 overleaf overleaf 4096 Nov  3 21:00 refs

./.git/branches:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 8 overleaf overleaf 4096 Jan  9 15:29 ..

./.git/hooks:
total 72
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 8 overleaf overleaf 4096 Jan  9 15:29 ..
-rwxrwxr-x 1 overleaf overleaf  478 Nov  3 21:00 applypatch-msg.sample
-rwxrwxr-x 1 overleaf overleaf  896 Nov  3 21:00 commit-msg.sample
-rwxrwxr-x 1 overleaf overleaf 4726 Nov  3 21:00 fsmonitor-watchman.sample
-rwxrwxr-x 1 overleaf overleaf  189 Nov  3 21:00 post-update.sample
-rwxrwxr-x 1 overleaf overleaf  424 Nov  3 21:00 pre-applypatch.sample
-rwxrwxr-x 1 overleaf overleaf 1643 Nov  3 21:00 pre-commit.sample
-rwxrwxr-x 1 overleaf overleaf  416 Nov  3 21:00 pre-merge-commit.sample
-rwxrwxr-x 1 overleaf overleaf 1492 Nov  3 21:00 prepare-commit-msg.sample
-rwxrwxr-x 1 overleaf overleaf 1374 Nov  3 21:00 pre-push.sample
-rwxrwxr-x 1 overleaf overleaf 4898 Nov  3 21:00 pre-rebase.sample
-rwxrwxr-x 1 overleaf overleaf  544 Nov  3 21:00 pre-receive.sample
-rwxrwxr-x 1 overleaf overleaf 2783 Nov  3 21:00 push-to-checkout.sample
-rwxrwxr-x 1 overleaf overleaf 2308 Nov  3 21:00 sendemail-validate.sample
-rwxrwxr-x 1 overleaf overleaf 3650 Nov  3 21:00 update.sample

./.git/info:
total 12
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 8 overleaf overleaf 4096 Jan  9 15:29 ..
-rw-rw-r-- 1 overleaf overleaf  240 Nov  3 21:00 exclude

./.git/logs:
total 24
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 8 overleaf overleaf 4096 Jan  9 15:29 ..
-rw-rw-r-- 1 overleaf overleaf 8347 Jan  9 15:29 HEAD
drwxrwxr-x 4 overleaf overleaf 4096 Nov  3 21:00 refs

./.git/logs/refs:
total 16
drwxrwxr-x 4 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Jan  9 15:30 heads
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 remotes

./.git/logs/refs/heads:
total 24
drwxrwxr-x 2 overleaf overleaf 4096 Jan  9 15:30 .
drwxrwxr-x 4 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf  158 Jan  9 15:30 avantprojecte-v1-SAFE
-rw-rw-r-- 1 overleaf overleaf 7210 Jan  9 15:29 main
-rw-rw-r-- 1 overleaf overleaf  568 Dec 22 14:13 rollback-structure

./.git/logs/refs/remotes:
total 12
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 4 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Dec 17 09:35 origin

./.git/logs/refs/remotes/origin:
total 24
drwxrwxr-x 2 overleaf overleaf 4096 Dec 17 09:35 .
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf  174 Nov  3 21:00 HEAD
-rw-rw-r-- 1 overleaf overleaf 5926 Jan  9 15:29 main
-rw-rw-r-- 1 overleaf overleaf  294 Dec 22 14:14 rollback-structure

./.git/objects:
total 784
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 .
drwxrwxr-x   8 overleaf overleaf 4096 Jan  9 15:29 ..
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 13:49 00
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 16:21 02
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 17:50 04
drwxrwxr-x   2 overleaf overleaf 4096 Jan  3 17:00 05
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 09:08 08
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 13:53 0a
drwxrwxr-x   2 overleaf overleaf 4096 Nov 20 11:25 0b
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 0c
drwxrwxr-x   2 overleaf overleaf 4096 Nov 22 20:02 0d
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 16:23 0f
drwxrwxr-x   2 overleaf overleaf 4096 Nov  4 07:43 10
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 11
drwxrwxr-x   2 overleaf overleaf 4096 Dec 12 12:59 12
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:18 13
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 10:08 14
drwxrwxr-x   2 overleaf overleaf 4096 Nov 21 10:37 15
drwxrwxr-x   2 overleaf overleaf 4096 Jan  9 15:29 16
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 17
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:00 18
drwxrwxr-x   2 overleaf overleaf 4096 Jan  9 15:29 19
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:18 1a
drwxrwxr-x   2 overleaf overleaf 4096 Nov  4 07:20 1b
drwxrwxr-x   2 overleaf overleaf 4096 Nov 18 07:10 1d
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 17:50 1f
drwxrwxr-x   2 overleaf overleaf 4096 Nov 21 10:40 20
drwxrwxr-x   2 overleaf overleaf 4096 Nov 22 20:02 22
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 12:09 23
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 17:50 24
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 25
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 10:08 27
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 16:21 28
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 13:17 29
drwxrwxr-x   2 overleaf overleaf 4096 Nov 22 18:51 2a
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 13:17 2b
drwxrwxr-x   2 overleaf overleaf 4096 Nov 22 18:51 2d
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 13:49 2f
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 30
drwxrwxr-x   2 overleaf overleaf 4096 Nov 12 20:30 31
drwxrwxr-x   2 overleaf overleaf 4096 Nov  4 07:20 32
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:13 33
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 16:21 35
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 36
drwxrwxr-x   2 overleaf overleaf 4096 Jan  9 15:29 37
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 19:00 38
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:00 39
drwxrwxr-x   2 overleaf overleaf 4096 Jan  3 17:00 3a
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 19:28 3b
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 3c
drwxrwxr-x   2 overleaf overleaf 4096 Dec 12 12:59 3d
drwxrwxr-x   2 overleaf overleaf 4096 Nov  4 07:20 3e
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 13:17 3f
drwxrwxr-x   2 overleaf overleaf 4096 Nov 18 16:09 40
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:18 42
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:00 43
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 15:05 45
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 13:17 46
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 16:23 47
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 48
drwxrwxr-x   2 overleaf overleaf 4096 Dec 31 19:53 4a
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 4b
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 4c
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 4d
drwxrwxr-x   2 overleaf overleaf 4096 Dec 12 12:59 4e
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:18 4f
drwxrwxr-x   2 overleaf overleaf 4096 Nov 22 20:02 50
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 10:01 51
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 52
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 17:50 53
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 54
drwxrwxr-x   2 overleaf overleaf 4096 Dec 31 19:53 55
drwxrwxr-x   2 overleaf overleaf 4096 Dec 12 12:59 56
drwxrwxr-x   2 overleaf overleaf 4096 Nov  4 07:43 57
drwxrwxr-x   2 overleaf overleaf 4096 Nov  4 07:54 58
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:18 59
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:13 5a
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 5d
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:18 5e
drwxrwxr-x   2 overleaf overleaf 4096 Dec 31 19:53 5f
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 19:28 60
drwxrwxr-x   2 overleaf overleaf 4096 Jan  9 15:29 62
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 13:49 63
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 10:01 64
drwxrwxr-x   2 overleaf overleaf 4096 Jan  9 15:29 65
drwxrwxr-x   2 overleaf overleaf 4096 Dec 12 12:59 66
drwxrwxr-x   2 overleaf overleaf 4096 Nov 21 10:37 68
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:18 69
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:00 6d
drwxrwxr-x   2 overleaf overleaf 4096 Jan  3 17:00 6f
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 13:49 70
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 13:49 71
drwxrwxr-x   2 overleaf overleaf 4096 Nov 18 07:10 72
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 12:09 73
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 13:09 74
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:18 76
drwxrwxr-x   2 overleaf overleaf 4096 Nov 22 20:02 77
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 78
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 17:50 79
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 15:05 7b
drwxrwxr-x   2 overleaf overleaf 4096 Jan  3 17:00 7c
drwxrwxr-x   2 overleaf overleaf 4096 Nov  4 08:28 7d
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 13:49 7e
drwxrwxr-x   2 overleaf overleaf 4096 Nov 18 07:10 7f
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 15:23 82
drwxrwxr-x   2 overleaf overleaf 4096 Jan  9 15:29 85
drwxrwxr-x   2 overleaf overleaf 4096 Dec 12 12:59 86
drwxrwxr-x   2 overleaf overleaf 4096 Dec 31 19:53 89
drwxrwxr-x   2 overleaf overleaf 4096 Dec 17 09:35 8a
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 13:49 8b
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 19:00 8c
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 8d
drwxrwxr-x   2 overleaf overleaf 4096 Jan  9 15:29 8e
drwxrwxr-x   2 overleaf overleaf 4096 Nov 12 16:49 90
drwxrwxr-x   2 overleaf overleaf 4096 Nov 12 16:49 91
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 15:05 92
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 13:53 93
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 96
drwxrwxr-x   2 overleaf overleaf 4096 Nov 21 10:40 97
drwxrwxr-x   2 overleaf overleaf 4096 Nov 21 10:37 99
drwxrwxr-x   2 overleaf overleaf 4096 Nov 21 10:37 9c
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:18 9d
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 9f
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:18 a0
drwxrwxr-x   2 overleaf overleaf 4096 Jan  3 17:00 a1
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 10:01 a3
drwxrwxr-x   2 overleaf overleaf 4096 Nov 18 07:10 a4
drwxrwxr-x   2 overleaf overleaf 4096 Nov  4 08:28 a8
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 a9
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 aa
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:18 ac
drwxrwxr-x   2 overleaf overleaf 4096 Jan  3 17:00 af
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 13:49 b1
drwxrwxr-x   2 overleaf overleaf 4096 Nov 19 07:24 b2
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:13 b3
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:00 b4
drwxrwxr-x   2 overleaf overleaf 4096 Nov 22 18:51 b6
drwxrwxr-x   2 overleaf overleaf 4096 Jan  9 15:29 b8
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 b9
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 13:17 ba
drwxrwxr-x   2 overleaf overleaf 4096 Dec 12 12:59 bb
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:18 bc
drwxrwxr-x   2 overleaf overleaf 4096 Dec 17 09:35 bd
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 be
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 16:23 bf
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 16:21 c0
drwxrwxr-x   2 overleaf overleaf 4096 Nov  5 16:46 c1
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:13 c2
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:18 c5
drwxrwxr-x   2 overleaf overleaf 4096 Dec 31 19:53 c7
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:18 c8
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:13 c9
drwxrwxr-x   2 overleaf overleaf 4096 Dec 17 09:35 ca
drwxrwxr-x   2 overleaf overleaf 4096 Nov 21 10:37 cb
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 cf
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 10:08 d1
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 d2
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 17:50 d3
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:00 d6
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:18 d7
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 d9
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 16:21 da
drwxrwxr-x   2 overleaf overleaf 4096 Jan  9 15:29 db
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 15:23 dc
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 13:17 dd
drwxrwxr-x   2 overleaf overleaf 4096 Nov 21 10:37 de
drwxrwxr-x   2 overleaf overleaf 4096 Nov 22 18:51 e0
drwxrwxr-x   2 overleaf overleaf 4096 Jan  9 15:29 e1
drwxrwxr-x   2 overleaf overleaf 4096 Nov 19 07:24 e2
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 13:17 e5
drwxrwxr-x   2 overleaf overleaf 4096 Jan  3 17:00 e6
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 16:23 e7
drwxrwxr-x   2 overleaf overleaf 4096 Jan  3 17:00 e8
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 10:01 e9
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:13 ea
drwxrwxr-x   2 overleaf overleaf 4096 Nov 12 16:49 eb
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:13 ec
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 12:09 ed
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 13:17 ef
drwxrwxr-x   2 overleaf overleaf 4096 Nov 22 18:51 f0
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:00 f1
drwxrwxr-x   2 overleaf overleaf 4096 Nov 18 07:10 f2
drwxrwxr-x   2 overleaf overleaf 4096 Nov 22 20:02 f3
drwxrwxr-x   2 overleaf overleaf 4096 Nov  4 07:43 f4
drwxrwxr-x   2 overleaf overleaf 4096 Nov 22 18:51 f5
drwxrwxr-x   2 overleaf overleaf 4096 Nov 18 07:10 f6
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:00 f7
drwxrwxr-x   2 overleaf overleaf 4096 Dec 12 12:59 f8
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:13 f9
drwxrwxr-x   2 overleaf overleaf 4096 Jan  3 17:00 fb
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 15:05 fc
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 13:17 fd
drwxrwxr-x   2 overleaf overleaf 4096 Jan  9 15:29 fe
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 ff
drwxrwxr-x   2 overleaf overleaf 4096 Nov  3 21:00 info
drwxrwxr-x   2 overleaf overleaf 4096 Nov  3 21:00 pack

./.git/objects/00:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  683 Nov  6 13:49 36f77940c72c817f630a1796753f936c9bd9b3
-r--r--r--   1 overleaf overleaf 3331 Nov  6 13:49 45793f29f3005b3d0ff38ad8b8cbdf1a8cd922

./.git/objects/02:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 16:21 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  741 Nov  6 16:21 81d0182db64e4ec4ce43c704fa78d00dab4bfa

./.git/objects/04:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 17:50 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  432 Nov 25 17:50 194a790b67236f646f9cc0c34c30ad13171bc8

./.git/objects/05:
total 28
drwxrwxr-x   2 overleaf overleaf 4096 Jan  3 17:00 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 2430 Nov  6 13:49 1fb913302c1cd16b79e3736d984f348d89f594
-r--r--r--   1 overleaf overleaf   87 Dec  3 19:00 2950be137a1ac2a8adc324dbbacf5adb441c1d
-r--r--r--   1 overleaf overleaf 7084 Nov  6 13:09 6b57c43c34b95311d50de88a3c138743fb5f11
-r--r--r--   1 overleaf overleaf 2249 Jan  3 17:00 da80738484962a9da068e35bdb6a5c9f6f1036

./.git/objects/08:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 09:08 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  189 Dec  3 19:28 19d6076f307e96660a058f377d58db33c76b75
-r--r--r--   1 overleaf overleaf  155 Nov  6 09:08 54aea485aeb2d7861242b23bef7432edd804c2

./.git/objects/0a:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 13:53 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 4410 Nov  6 13:53 a1c862fb0051861535d3f9164e29c5da818ab7

./.git/objects/0b:
total 36
drwxrwxr-x   2 overleaf overleaf  4096 Nov 20 11:25 .
drwxrwxr-x 196 overleaf overleaf  4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  1881 Nov 18 07:10 5ac53022dcf8ed5439b8971b31b84deb6783e2
-r--r--r--   1 overleaf overleaf   119 Nov 20 11:25 7863c0a4ffe188f2cb56b4656d9ad05f602605
-r--r--r--   1 overleaf overleaf 16761 Nov 19 07:24 fb430c89df407764a38912af4655f18df645c8

./.git/objects/0c:
total 24
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 8579 Nov 20 11:25 894a6ad862d286bbb3dc188cee7c4caa271879
-r--r--r--   1 overleaf overleaf  803 Jan  4 23:07 a0ee6b7c99ffe07fcfbb72035aef75cbfd3d3c

./.git/objects/0d:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Nov 22 20:02 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   88 Nov 22 20:02 09b1d98e77ef903e5bfebb1e2d85d5015fac32
-r--r--r--   1 overleaf overleaf  311 Nov 12 20:30 da6e41d2fff124e46ecdd29aef61fc5b2f9fb5
-r--r--r--   1 overleaf overleaf   90 Nov  6 15:23 e13abeb08a1ed3e3f81523db63c2cc9e8d1abc

./.git/objects/0f:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 16:23 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  354 Nov  6 15:23 31fa533aab61f74d0cc3e97b774c03eb98cdd7
-r--r--r--   1 overleaf overleaf  214 Nov 25 16:23 69f2fab4f95f10f402b313e544e17210914acd

./.git/objects/10:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  4 07:43 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  376 Nov  4 07:43 4e9190489c7289f4723efe2caa817d0dba45da

./.git/objects/11:
total 28
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  320 Nov  4 07:43 8e3f1da88ba4363a35a50da31711eba8b53293
-r--r--r--   1 overleaf overleaf 6372 Jan  6 21:35 c7a259032f9963ffa354e3270ecc23eb125a71
-r--r--r--   1 overleaf overleaf 5989 Nov 12 16:49 fa6752bcf24db258185da11bca06ec067a61b7

./.git/objects/12:
total 36
drwxrwxr-x   2 overleaf overleaf  4096 Dec 12 12:59 .
drwxrwxr-x 196 overleaf overleaf  4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  1451 Dec  3 19:28 482ac27f46e4b37c44a2ac8515b8aa368584fe
-r--r--r--   1 overleaf overleaf   136 Nov  6 13:49 b67b07956ed672eb29863034c465a0ed829b01
-r--r--r--   1 overleaf overleaf   387 Nov  6 09:08 d25e48bab62d6e962384b9f460e76cf526c7f8
-r--r--r--   1 overleaf overleaf 16365 Dec 12 12:59 db2ef3a2e3b4f58191d3552409c023a64bf03e

./.git/objects/13:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:18 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  470 Dec 22 14:18 0981f477dbcbaf7ba639646da0e3abcdd68c8e
-r--r--r--   1 overleaf overleaf 4403 Nov  6 14:57 1e6ce730dc51eb852504416e938ec7ee5c9f49

./.git/objects/14:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 10:08 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  158 Nov  6 10:08 40bb409114fe9c64a794bf1900d9af24274717

./.git/objects/15:
total 32
drwxrwxr-x   2 overleaf overleaf  4096 Nov 21 10:37 .
drwxrwxr-x 196 overleaf overleaf  4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   401 Nov 21 10:37 aa8441a2cdf12126b9eb6a74c127028f3df348
-r--r--r--   1 overleaf overleaf 17225 Nov 20 11:25 f03ecd54cc12182b581572f60cebd0dccbcafd

./.git/objects/16:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Jan  9 15:29 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  755 Dec  3 21:00 9916aaf3bb16b9581e4aebafed625a08dc0405
-r--r--r--   1 overleaf overleaf 6485 Jan  9 15:29 b4c56630f710d70cb77fa841e302faf071a2aa

./.git/objects/17:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  278 Jan  4 23:07 2da4eee88dd87c2b261e5923ea0b269728f84f
-r--r--r--   1 overleaf overleaf  435 Dec  3 21:18 3d9b2c792629ea5871afa4e1a2f2eece44fa6b
-r--r--r--   1 overleaf overleaf   87 Nov  5 16:46 fd3228371e845ce8feea0f2ff72bbe81e57a37

./.git/objects/18:
total 24
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:00 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  401 Nov  5 16:46 435be00a72e36a6777bca71a62094d205dec4d
-r--r--r--   1 overleaf overleaf 2085 Dec  3 21:00 de0e359e68348b681909f7ec14a304225b8b50
-r--r--r--   1 overleaf overleaf 6135 Dec  3 19:28 eff1ffa5292c3930edc4df57376e4bdea885bb

./.git/objects/19:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Jan  9 15:29 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 3103 Nov  6 10:01 39b46fc0be0d36047cb660ab9e16ddca65fbab
-r--r--r--   1 overleaf overleaf  402 Jan  9 15:29 49e0e8b90e3a2421595c72b10866592e3082f0

./.git/objects/1a:
total 24
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:18 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 9996 Dec 22 14:18 05693c3d51d7636ec1412b28a42516bd47076b
-r--r--r--   1 overleaf overleaf  155 Nov  6 14:57 8162b63ccb5630c01a14aad37b9eec0c53e985

./.git/objects/1b:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  173 Nov  4 07:20 f9f70bb1a50ba97489ae447c4b84621cab80b6

./.git/objects/1d:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Nov 18 07:10 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  386 Nov 18 07:10 28e2c57a44f368554eed1ccf40afa0bb96eaf7
-r--r--r--   1 overleaf overleaf  825 Nov 12 20:30 a07a4cd8216e1ece1ab04d590ae634a35b4219

./.git/objects/1f:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 17:50 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 6663 Dec  3 19:28 4af3c803e3a95856bf159f80a4df79aa652fdc

./.git/objects/20:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov 21 10:40 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  432 Nov 21 10:40 ee9d93354edfca0deaf2b9a35c2e2f585553d5

./.git/objects/22:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov 22 20:02 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  325 Nov 22 20:02 7ac894ac6da1acfa351aa5ceecb2949a2c7991

./.git/objects/23:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 12:09 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  689 Dec  3 19:28 d7da414e7afc771523ce7285c9b93c17994660

./.git/objects/24:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 17:50 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  401 Nov 19 07:24 6759c0580cef660a5e4a5e0e84942880337868
-r--r--r--   1 overleaf overleaf  215 Dec  3 19:00 a9d4474b0b248ad729b3ed59616ed5e638c370
-r--r--r--   1 overleaf overleaf   57 Nov  6 10:08 e926e974aa3c411ccb19d66f35681993d147cd

./.git/objects/25:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  276 Nov  6 13:49 82e2088992bcf48e848019b89970c28488adee
-r--r--r--   1 overleaf overleaf  215 Jan  4 23:07 b202b3bda25c282a6157dbdf3c855723476c90

./.git/objects/27:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 10:08 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   55 Nov  6 10:08 54343b5c85deef091dffe3b61d711083ee08b7

./.git/objects/28:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 16:21 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  401 Nov  6 16:21 fad90aa5eef8e237825fbfa6037f9a85f5364c

./.git/objects/29:
total 24
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 13:17 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 5989 Nov  6 16:21 1018cc4de4206276ce5e577b3344517661c59e
-r--r--r--   1 overleaf overleaf  216 Nov 12 20:30 956fac2c26a669867395d2c96b03ecf2bb047f
-r--r--r--   1 overleaf overleaf  206 Nov 25 13:17 b2e471aba1c1371bb87d0c6f1d423968aabc1b

./.git/objects/2a:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov 22 18:51 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  182 Nov 22 18:51 d7178100bd98bf01342750c8e5ba5bb4744b45

./.git/objects/2b:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 13:17 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 2775 Nov 18 16:09 04f357d4596f4c5dfed2dbf98924d8c5f16480
-r--r--r--   1 overleaf overleaf  174 Dec  3 19:28 daff531802c3b64d1b5a642b6ddbcf2da55aaf

./.git/objects/2d:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Nov 22 18:51 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 6655 Nov 22 18:51 396b2830bb9c92447a5a4cfb83775d596f6e1d
-r--r--r--   1 overleaf overleaf  663 Nov 12 20:30 f1abd8e6ac2386fb47b9e4d09f0372aedf2808

./.git/objects/2f:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  207 Nov  6 13:49 474e01b41ac965d9c37cd25743853d0048346e

./.git/objects/30:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  207 Jan  6 21:35 9bb2bf2a65db7138260f3542e0ed792a7a0f22

./.git/objects/31:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Nov 12 20:30 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  311 Nov  6 16:21 d14ab513f5d3a9b11116e2ce2b6e126fb86cc6
-r--r--r--   1 overleaf overleaf   92 Nov 12 20:30 d4bd57344e7c29a39b42f560b34e5ae973576e

./.git/objects/32:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   92 Nov  4 07:20 e8e6767589aa225b1433590386a482c5a4c070

./.git/objects/33:
total 28
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:13 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 9991 Dec 22 14:13 371abdebe70e7217413643d4995e47e6879519
-r--r--r--   1 overleaf overleaf   88 Nov 12 20:30 37efb25d69cfe657d2070899fac0b781c7d0ec
-r--r--r--   1 overleaf overleaf   92 Nov  5 16:46 c3488e5e475c1b568f38367b69d550732fc7ae

./.git/objects/35:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 16:21 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 3137 Nov  6 16:21 a6e9bda24f6087dd9645aed0d49248a8035592

./.git/objects/36:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 5914 Nov  6 15:23 d0e7a12bec478b1b9531462d7da5fc7f9adfde
-r--r--r--   1 overleaf overleaf  311 Jan  4 23:07 f9e5bc2daf5e2414c256d6ff259f78a42d91a4

./.git/objects/37:
total 28
drwxrwxr-x   2 overleaf overleaf 4096 Jan  9 15:29 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  163 Nov  6 16:21 8ce70f82351d2ef75e9d3099068d95b6f8f7b2
-r--r--r--   1 overleaf overleaf 5908 Nov 22 18:51 9b88c62c13adef755478f3fd6d83dbee58796d
-r--r--r--   1 overleaf overleaf   86 Jan  9 15:29 d6128c4456cf3a5b63257786655ef3a33b8308
-r--r--r--   1 overleaf overleaf 2759 Nov 21 10:37 f885d3a662ba280bb4c8e95db24ad1ab6771de

./.git/objects/38:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 19:00 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 2495 Dec  3 19:28 0dd49ab25f100b95d98d1bcfec331361622552
-r--r--r--   1 overleaf overleaf  150 Nov  6 12:09 1821eca48cf127680368d7ad508de93ee5f3c0
-r--r--r--   1 overleaf overleaf  308 Dec  3 19:00 b84b63719694d390eef338298e76e88ec5c645

./.git/objects/39:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:00 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 3122 Dec  3 19:28 0534d90d98d7d44155b501e778c72c4e9b39da
-r--r--r--   1 overleaf overleaf  370 Dec  3 21:00 7a518d1af0c10f393bcf9787306ae41e02513d

./.git/objects/3a:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Jan  3 17:00 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  277 Jan  3 17:00 6a2ea84a5321ccb33e135d737bea7bae17ae3d
-r--r--r--   1 overleaf overleaf  691 Jan  3 17:00 cfcc02c5e6430c7917e41fb68432c1b085e556

./.git/objects/3b:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 19:28 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  222 Dec  3 19:28 9b7b338f7758051f27d27a4d32f8815d89f78c

./.git/objects/3c:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  311 Jan  6 21:35 a74da6903414cea63f55dc41f0190474727c8a

./.git/objects/3d:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Dec 12 12:59 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 1341 Dec 12 12:59 198b9d560ac1003f620b3e7b9f28db3241d125

./.git/objects/3e:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  437 Nov  4 07:20 0225be51190bbfc905fe52b82ce06802801d6a

./.git/objects/3f:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 13:17 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  432 Nov 25 13:17 1c3a168bbb7ee1af7bcd73c420593ad79b2cc9
-r--r--r--   1 overleaf overleaf   92 Nov  6 13:49 23c7693f2f187348364b18b4e3c3f72d04873c
-r--r--r--   1 overleaf overleaf  150 Nov  6 09:08 2418cd89677c3585138f5e07b4e7e155a53c20

./.git/objects/40:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov 18 16:09 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  401 Nov 18 16:09 264791356f370f17732e758d93c01e7668a054

./.git/objects/42:
total 24
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:18 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  182 Nov  6 13:49 4738abd0dcb3d3f2997727dbcba5e9c1f89d4b
-r--r--r--   1 overleaf overleaf  197 Nov 25 17:50 86163206c2276a852b66bf2b3fa99f0422dc2b
-r--r--r--   1 overleaf overleaf  254 Dec 22 14:18 9f51779415387c8fa2f767c961dae10a542ca2
-r--r--r--   1 overleaf overleaf  217 Dec  3 19:00 de4bdd7db4d250fbd29642e5e20377ae601456

./.git/objects/43:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:00 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  253 Dec  3 21:00 a001b7c75fa0b9590f08e10ff2bc4c46950cc3

./.git/objects/45:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 15:05 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  401 Nov  6 15:05 017481e32590008b3f5970cf9466628d0ffc15
-r--r--r--   1 overleaf overleaf  149 Nov  6 12:09 78c9f9cfc976da09b0d3980f4492105cf2b46c
-r--r--r--   1 overleaf overleaf 3338 Nov  6 13:09 aaa2545945a554681dca6a11f1c0f59fbe76c8

./.git/objects/46:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 13:17 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   87 Nov 25 13:17 09ac2e3afbd8384f054744632787f15840b496

./.git/objects/47:
total 24
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 16:23 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   88 Nov  6 13:09 2b5bfcaf31744cb5e697c4fe71281e70449e44
-r--r--r--   1 overleaf overleaf 6654 Nov 25 16:23 2e1d586b0c84f4d22d3df7214730f03c1ec000
-r--r--r--   1 overleaf overleaf  400 Nov  6 13:09 365888addb2c5db2ca087d4b4d2852c883a1fc

./.git/objects/48:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 2493 Jan  4 23:07 4845fcf075099abe7782db8d5fff436e7b9b3e

./.git/objects/4a:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Dec 31 19:53 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   85 Dec 31 19:53 99458a70578e19ff2a2425f8a4eb749d49a42d

./.git/objects/4b:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  286 Jan  4 23:07 0ad08276ca4cd8261e51bd5463f7bfa5f0639e
-r--r--r--   1 overleaf overleaf 5317 Jan  6 21:35 6ea135238ac74d5d3e24df242f0d70d05e8b90

./.git/objects/4c:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  120 Nov 21 10:37 9f9c25eaa0088637561e77ee47cece12f3a848
-r--r--r--   1 overleaf overleaf  112 Jan  4 23:07 c92e11b3e0ba12839036c936a2fe1bc02b7679

./.git/objects/4d:
total 36
drwxrwxr-x   2 overleaf overleaf  4096 Jan  6 21:35 .
drwxrwxr-x 196 overleaf overleaf  4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 16589 Nov 18 16:09 ebda371af7497fa6c68ad9813e2fef4f90cf5c
-r--r--r--   1 overleaf overleaf  6484 Jan  6 21:35 f925e74e0d5dbd022101b058f25d36125cef74

./.git/objects/4e:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Dec 12 12:59 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  318 Nov  5 16:46 1d9f04dadb60930fc94cd212b40f96f7e84d59
-r--r--r--   1 overleaf overleaf  313 Dec 12 12:59 35c3bb9cc8847602515abbd3e5928d638ce19c
-r--r--r--   1 overleaf overleaf  157 Nov  5 16:46 a92f7cae1fc26db26b4036e1fc6c1f33dfb5f5

./.git/objects/4f:
total 36
drwxrwxr-x   2 overleaf overleaf  4096 Dec 22 14:18 .
drwxrwxr-x 196 overleaf overleaf  4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   431 Dec 17 09:35 39901665d7007c3147f378c74b6289229c6441
-r--r--r--   1 overleaf overleaf    86 Dec 22 14:18 9f9d6635eca3b0fe01c23df0d38b472f223ac1
-r--r--r--   1 overleaf overleaf 15516 Nov 21 10:37 bed631ddf6dd0a7524b4d35969d78ac44a0fcb
-r--r--r--   1 overleaf overleaf   215 Nov  6 16:21 d0e5b4920a7ea67845949053569bf11dfc08c3

./.git/objects/50:
total 24
drwxrwxr-x   2 overleaf overleaf 4096 Nov 22 20:02 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  400 Nov  6 14:57 2affc49dd80a93a6b697b05c0da728d2be770c
-r--r--r--   1 overleaf overleaf  229 Nov  6 09:08 44eedf171fffaf64a4e2f2cb9afff342ca2a7c
-r--r--r--   1 overleaf overleaf  432 Nov 22 20:02 7c02abddd4649653e0c5598d95659771e55dad
-r--r--r--   1 overleaf overleaf   91 Nov 21 10:37 e41e0fe30bae69a8b48bd9e39d494caf69c1cc

./.git/objects/51:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 10:01 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   87 Nov  6 10:01 1109419d40393fa22bbd5177fd11cf5bf1db20
-r--r--r--   1 overleaf overleaf  387 Nov  5 16:46 1c44c1c14406e6da9bdc09c2f616f4a506bb8d

./.git/objects/52:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 8138 Jan  6 21:35 253fb2891cc6a8299855655fb1096814cf41ad

./.git/objects/53:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 17:50 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   93 Nov  6 16:21 15575eefab68aca04a2484446436103202849f
-r--r--r--   1 overleaf overleaf  105 Dec  3 19:28 66eb58b8bfe745ad53a7fe4ac3a5deb6b62923

./.git/objects/54:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   62 Jan  4 23:07 02c8ecd3ee4c76ce1024ecb736d0c594722874

./.git/objects/55:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Dec 31 19:53 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  190 Dec 31 19:53 3656ad5c36629cb16561873afe5aec233f8236

./.git/objects/56:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Dec 12 12:59 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  470 Dec 12 12:59 2054d0263d14ce36bb4f27d1c5672a5be11ecf

./.git/objects/57:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  4 07:43 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  367 Nov  4 07:43 3cd7328dc3d053c13cd1883a7d288a2a2f4516

./.git/objects/58:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  4 07:54 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  150 Nov  4 07:54 28b5f2076847d522665357afac3ee2c58a1cdb

./.git/objects/59:
total 24
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:18 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 9247 Nov 18 07:10 400960cd79c31f2b491ee15185e0bacf75941a
-r--r--r--   1 overleaf overleaf  201 Dec 22 14:18 64326cb9ed4e39585fefb731b721b64689ae92

./.git/objects/5a:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:13 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   86 Dec 22 14:13 aeb8c27d7aeac09d60240f4d6e0dfbab5524aa

./.git/objects/5d:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  224 Nov  5 16:46 2c0fe317b1e9682173f83ee8b0b52c8b2b21ea
-r--r--r--   1 overleaf overleaf   62 Jan  6 21:35 4267c51bcc8f6b9042153a320a67816355d727
-r--r--r--   1 overleaf overleaf   88 Nov 21 10:37 c19c882c29eaeb61afe8ae7b2445b5a4f86dd4

./.git/objects/5e:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:18 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  188 Nov  6 13:53 0383d5c58c3d24629197528405d0a3cd2a6807
-r--r--r--   1 overleaf overleaf  894 Dec  3 21:18 1d811493dab2b6fb4aab569b906a4d13545a5e

./.git/objects/5f:
total 28
drwxrwxr-x   2 overleaf overleaf 4096 Dec 31 19:53 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 5883 Dec 31 19:53 0c81d1e3b7862c218a7ea35bcc10f4543e5238
-r--r--r--   1 overleaf overleaf  155 Nov 12 16:49 57c7bb074aa4c094bfa45cb5504f782dbf799c
-r--r--r--   1 overleaf overleaf  177 Nov 25 17:50 8e51de465499597a174e692ff55607d5763685
-r--r--r--   1 overleaf overleaf  693 Dec  3 19:28 f2186f7175425b8492d06a798dd0da34416aab

./.git/objects/60:
total 28
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 19:28 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   92 Dec  3 19:00 0d8dee599ce1800c2e34307707be70771616de
-r--r--r--   1 overleaf overleaf  401 Nov 12 16:49 792d83ff215cd1adb8eee436e9c7637b900372
-r--r--r--   1 overleaf overleaf 6704 Nov 22 20:02 96caac8248cbd8826191963f6f78c932bfbf9a
-r--r--r--   1 overleaf overleaf  380 Dec  3 19:28 fda405d65d11b0ea4552d7b99a17c8512d7d2b

./.git/objects/62:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Jan  9 15:29 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   85 Dec  3 19:28 20c8b50360dd04ab7a27e462566418b4d23e38
-r--r--r--   1 overleaf overleaf 6359 Jan  9 15:29 b193060f3c2b2c54e01932555b1f3680294715

./.git/objects/63:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   87 Nov  6 13:49 b28628058c125872aed064ce22c54656aa5cce

./.git/objects/64:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 10:01 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  118 Nov  5 16:46 103833dadfd242e2b37af75d6a2f24051eaae6
-r--r--r--   1 overleaf overleaf   93 Nov  6 10:01 125adb9f2f240d6c7441dac857c6ba30525c50

./.git/objects/65:
total 36
drwxrwxr-x   2 overleaf overleaf 4096 Jan  9 15:29 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 6056 Jan  4 23:07 0e34895cbbc408ff08928d0b5d41ade0c3125e
-r--r--r--   1 overleaf overleaf 3280 Nov  6 12:09 96a4c54bb297e515f5f800efc3ec3ece62224d
-r--r--r--   1 overleaf overleaf  155 Nov  4 08:28 b22e3c9ec7d0a68974c557bced99c554337049
-r--r--r--   1 overleaf overleaf 8138 Jan  9 15:29 eeab163e737c10f5fca6ba4b7d3918d3a11c0f
-r--r--r--   1 overleaf overleaf  431 Dec  3 19:28 f8156923891f865292a96061ea131a3eabe29c

./.git/objects/66:
total 28
drwxrwxr-x   2 overleaf overleaf 4096 Dec 12 12:59 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  461 Nov  4 08:28 0a9028df6c33b61fde2f47f3822cdc567e745c
-r--r--r--   1 overleaf overleaf  347 Nov  3 21:14 9b3aa7ebdbf6058990a8a7c0e8f791a61d746b
-r--r--r--   1 overleaf overleaf 9997 Dec 12 12:59 b45a2af77782bacafc73f7dbfcb99be2794d92

./.git/objects/68:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov 21 10:37 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  311 Nov 22 20:02 5a8bdef038eea9406ca0c60aac04525b7dc68f

./.git/objects/69:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:18 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 3102 Nov  6 09:08 e29df31f5158a444a3834cfa24673825d2375f
-r--r--r--   1 overleaf overleaf  501 Dec  3 19:28 eea7d001ab0a4f04839480088113e0e796e1db
-r--r--r--   1 overleaf overleaf 1339 Dec  3 21:18 fa82134591ff2a3ecbfae6e7dc0bc6de1735f3

./.git/objects/6d:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:00 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  135 Nov  6 13:49 06b359cc51c2cdcfd802be4da9a134e186aaed
-r--r--r--   1 overleaf overleaf  535 Dec  3 21:00 e1f1361f98e18cd211a821c3733275e6b056b6

./.git/objects/6f:
total 24
drwxrwxr-x   2 overleaf overleaf 4096 Jan  3 17:00 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  163 Dec  3 19:28 0cb6a47d83d67250431ed6c08fb8d8e682b43f
-r--r--r--   1 overleaf overleaf   62 Jan  3 17:00 609b018fcce8dcf77880def0f509f743c31256
-r--r--r--   1 overleaf overleaf   90 Dec  3 19:00 73a83f68a8a7b8749d14f34c7f40804232f8c9
-r--r--r--   1 overleaf overleaf  568 Dec  3 21:00 d94717b02586c82379d764bdafbbaad44947ec

./.git/objects/70:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  400 Nov  6 13:49 961f95d48e3e9c761e12daa66d9ce6c5b2fc31

./.git/objects/71:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  215 Nov  6 13:49 3ee6605b482f25758722b2232d27b9c626c16c

./.git/objects/72:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov 18 07:10 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  392 Nov 18 07:10 1cf65f7eb841df8e1b941a816059426924116f

./.git/objects/73:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 12:09 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  117 Nov  6 09:08 02101e897c2727ee918a465640a015cd28dddf
-r--r--r--   1 overleaf overleaf   93 Nov  6 12:09 555d8fbf978abd69a3cc3d23c45039fa366746
-r--r--r--   1 overleaf overleaf   55 Nov  5 16:46 a04b2a685267be12fed7b55d7fb0b139ff78b8

./.git/objects/74:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 13:09 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  149 Nov  6 13:09 c87f6435214380764d53672a0fefad9a09f6dc

./.git/objects/76:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:18 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  215 Nov 22 20:02 894fd7a23b171cfdad5ab7844c3c51cd2c9c4a
-r--r--r--   1 overleaf overleaf  195 Dec  3 21:18 edf77524cab46675af71a01c2e37a700199b59

./.git/objects/77:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Nov 22 20:02 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  386 Nov 20 11:25 8280a60b6761fa9e2c08e9b98b923185482a97
-r--r--r--   1 overleaf overleaf   90 Nov 22 20:02 e62d2429275747dbe21d73c38444b39a4f486c

./.git/objects/78:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  284 Jan  6 21:35 3804f560608cb3828fa80fb67d734ea7d7a997
-r--r--r--   1 overleaf overleaf  159 Nov  6 09:08 a703e477985fa6bc81cfb4e2f737f5e338b38d

./.git/objects/79:
total 28
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 17:50 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 9979 Dec  3 19:28 01eabb271828e0dad65e38ebb47d9430892f6a
-r--r--r--   1 overleaf overleaf   91 Nov 12 20:30 87e47ed4b207b3e2241f7891a7b23a8f53d885
-r--r--r--   1 overleaf overleaf  359 Nov 18 07:10 fc63a258af50e36577986620b6afc5ff25933c

./.git/objects/7b:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 15:05 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   90 Nov  6 15:05 eae8e123c560c694bce8d380025eb091c6ac3d

./.git/objects/7c:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Jan  3 17:00 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  205 Jan  3 17:00 c34c8e96f76ef465a6212fbc9e7944d0cf26b0

./.git/objects/7d:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  4 08:28 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  229 Nov  5 16:46 30a72dfcf24c9faad9f9d85b68f4a106e186fc

./.git/objects/7e:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  490 Nov  6 13:49 17610d678b451c0f3681b2f5ea7d54ed5350d1

./.git/objects/7f:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Nov 18 07:10 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  401 Nov 18 07:10 4d949f2f881c79398f76c2b2bb92e21157c06d
-r--r--r--   1 overleaf overleaf  150 Nov  6 10:01 5856dda5b4290d23495495a1bb4a237d3b0fa4

./.git/objects/82:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 15:23 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  401 Nov  6 15:23 afe4248518b7707783445ae5a2d22069f18d73

./.git/objects/85:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Jan  9 15:29 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  310 Jan  9 15:29 dc286577a823d4ed4059b0fd7396c716987147

./.git/objects/86:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Dec 12 12:59 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  278 Dec 12 12:59 fbaf858b9538af726516898f3e98c8dc9f442b

./.git/objects/89:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Dec 31 19:53 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  386 Nov 18 07:10 75f65d88be147ae95e0f1c869ebfa2efbfdb08
-r--r--r--   1 overleaf overleaf  470 Dec 31 19:53 784d382bb7c597ac458b43f337a1e876d8758f

./.git/objects/8a:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Dec 17 09:35 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  313 Dec  3 19:28 868e91b64bbed4dab2896d92518d55dd1020f9
-r--r--r--   1 overleaf overleaf  614 Dec 17 09:35 afdb5cd04344f12e04687bbd14e243dab26fc6

./.git/objects/8b:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  317 Nov  6 13:49 7048a1203854443e505ea84a086bd91f91129d

./.git/objects/8c:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 19:00 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  431 Dec  3 19:00 8062119b898609821ec011419abe65be4ad607

./.git/objects/8d:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  401 Nov 12 20:30 69322a24dab5568f93c9dfeba618a2f7d95b64
-r--r--r--   1 overleaf overleaf  469 Jan  4 23:07 fb9b910045a77824865f3cca0f393b63d20295

./.git/objects/8e:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Jan  9 15:29 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 6826 Jan  9 15:29 1be0fb5a96e9f2de37f19cd0a31a736623c2e2
-r--r--r--   1 overleaf overleaf   93 Nov  6 13:09 25eeba2f3e4da91efe40a61c8ac4df587e58cd

./.git/objects/90:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov 12 16:49 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   90 Nov 12 16:49 6f72d9e520caed1d45ce10b21208d5a0711992

./.git/objects/91:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Nov 12 16:49 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  149 Nov  6 13:49 6a092b64df428fbfc0f16bee78eaf479356a8c
-r--r--r--   1 overleaf overleaf  311 Nov 12 16:49 b61eb89445718030b61b8183f9d344887d16f6

./.git/objects/92:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 15:05 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 8906 Dec  3 21:18 58efc0b0d075849ab6a5a4a10baf29556c697b

./.git/objects/93:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 13:53 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  400 Nov  6 13:53 d28ebbeb38a906bd0f46b69cdb2597e01e7943

./.git/objects/96:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   85 Jan  6 21:35 0ac30ca30e264b6d13d67dd56eb093d5c7e23c
-r--r--r--   1 overleaf overleaf  254 Dec  3 21:00 267380bde39e6bccd3dc64548bcced9f45a1e4
-r--r--r--   1 overleaf overleaf   88 Nov  6 12:09 e0c1607311e68ed7885573bae29c5f993bda4d

./.git/objects/97:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Nov 21 10:40 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  380 Nov 21 10:40 9bb53253d0c3f4f5b3a0fc9118e38ff2434a72
-r--r--r--   1 overleaf overleaf  401 Nov  6 12:09 a3f26a921ed235e9d606ebb5aa6193c879d117

./.git/objects/99:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov 21 10:37 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  164 Nov 21 10:37 6f429ae395a8593193f621c226de4a6fc1f56b

./.git/objects/9c:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Nov 21 10:37 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  355 Nov 12 20:30 2bc895dcd400f1b6a9eef9228b9a608af71054
-r--r--r--   1 overleaf overleaf 1334 Dec  3 19:28 369ea5acaa703fe6b028a466d4a2c327a6a35a

./.git/objects/9d:
total 272
drwxrwxr-x   2 overleaf overleaf   4096 Dec 22 14:18 .
drwxrwxr-x 196 overleaf overleaf   4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf    154 Nov  4 07:20 646f86564377a436e4bd081b97963f5e225089
-r--r--r--   1 overleaf overleaf 259076 Dec  3 21:18 7696cfa26d4b8ebbcc42efdce3f4f8877602b9
-r--r--r--   1 overleaf overleaf    312 Dec 22 14:18 ede4faa712319a5210195162e8766e805639b5

./.git/objects/9f:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 6238 Jan  6 21:35 46c6cfade7d5940403f835bd25dc508f95d3cb

./.git/objects/a0:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:18 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  432 Dec  3 21:00 a9840266526f22d0b89123e7a193ea7e8dbc8d
-r--r--r--   1 overleaf overleaf  278 Dec  3 21:18 b18501027f0d893f0e654ecd5c46e3b08070e9

./.git/objects/a1:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Jan  3 17:00 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  209 Jan  3 17:00 0c062f1d9723e620d2fdbda50febe19b9001e9

./.git/objects/a3:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 10:01 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  542 Nov  6 10:01 9568c50e7825ec5a869e741c28827c5c093633

./.git/objects/a4:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Nov 18 07:10 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 8332 Nov 21 10:37 2846937709e822e95faaaa7af612e51c029990

./.git/objects/a8:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  4 08:28 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  368 Nov  4 08:28 e7f3049cd6de83d2b89cf251e9ec7732fb99ba

./.git/objects/a9:
total 40
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  431 Nov 25 16:23 4e3f279aec7d4fa5f760b76bb08dac10d2d122
-r--r--r--   1 overleaf overleaf 6327 Jan  4 23:07 8c5b3d0f4aa0413bf7fe2cf101c97691068ac4
-r--r--r--   1 overleaf overleaf 6674 Nov 25 13:17 92890a6d3f1fd305fb5612e92a7b70866a7ad2
-r--r--r--   1 overleaf overleaf  313 Nov 25 13:17 a191d505fcc150642f65b295d2815c2ace16b9
-r--r--r--   1 overleaf overleaf  367 Nov  4 07:54 f26d88596e0d9a4a727e54b2937c78049d00da
-r--r--r--   1 overleaf overleaf   88 Dec  3 19:28 f80c609effb9e350b69eee66a9bd654c324377

./.git/objects/aa:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  179 Jan  4 23:07 5bff1483abdd617ab04f10f810de80b67c05d7
-r--r--r--   1 overleaf overleaf  212 Dec 12 12:59 9d7b255079dac19faf5290f07307939453c90e

./.git/objects/ac:
total 24
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:18 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 1254 Dec 22 14:18 3be1f9ba48ab7ef7a053a2096cd5a4fad0e5ce
-r--r--r--   1 overleaf overleaf   92 Nov  6 09:08 46d63728376be6c68bda1b126b449198b48837
-r--r--r--   1 overleaf overleaf  209 Dec  3 19:28 7614195c66baa435f7092b4c332c15cc8361dc
-r--r--r--   1 overleaf overleaf   93 Nov 12 16:49 cd635e712e2df30f41bfab00bbb6aa02a67553

./.git/objects/af:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Jan  3 17:00 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  445 Dec  3 21:00 74e40b73ac6cd6dda8a84e55a379e7d45ab32b
-r--r--r--   1 overleaf overleaf  118 Nov  6 10:01 8990b3cab6ec7d77d3eefdcda00755c3265a01
-r--r--r--   1 overleaf overleaf  824 Jan  3 17:00 c68610b6e978c84055fdc92650af78e5a9316a

./.git/objects/b1:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 3178 Nov  6 10:08 0b9167930ecb084d11b5d2fae1c801cfcc311a
-r--r--r--   1 overleaf overleaf  161 Nov  6 13:49 3046d53a654f250b5c38d666f20d93beeba08a
-r--r--r--   1 overleaf overleaf  354 Nov  6 10:08 aa806b96adbe45b3313697866c220a56c28e6a

./.git/objects/b2:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov 19 07:24 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  386 Nov 19 07:24 c63e2082512f6ae177cdb83ee4ec568bee8c8a

./.git/objects/b3:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:13 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 6672 Dec 22 14:13 92b1da260346d412d316fbd99bdfabdfeb00b0

./.git/objects/b4:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:00 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  354 Nov  6 13:49 0e9748b00a4705cf9f35547990b0c726cf0d2c
-r--r--r--   1 overleaf overleaf   85 Dec 12 12:59 fb4d7c326dd8e225297d185e9a9ea0ba743eed

./.git/objects/b6:
total 168
drwxrwxr-x   2 overleaf overleaf   4096 Nov 22 18:51 .
drwxrwxr-x 196 overleaf overleaf   4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf     93 Nov 22 18:51 6011d0f52edc723d71f52958840b48cebe7c1e
-r--r--r--   1 overleaf overleaf 157019 Dec  3 19:28 dd2b89d17cb0a1caf222022c6462e92f091b18

./.git/objects/b8:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Jan  9 15:29 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 6562 Nov 12 20:30 8571a55acca976df857d9784d902ddb2b5cd3e
-r--r--r--   1 overleaf overleaf  252 Jan  9 15:29 e7454a92bd5a91a3fc0261b13a73db1db36d84

./.git/objects/b9:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  402 Jan  6 21:35 ff638d9221f172aafdfac0dc437d1975d6a9bd

./.git/objects/ba:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 13:17 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   92 Nov 25 13:17 1c4ea18546701b4a1742694245ba8edb7c68d7

./.git/objects/bb:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Dec 12 12:59 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  311 Dec 12 12:59 6a74a710d6674d4cd95e0bdf2d74de12fa3fe1
-r--r--r--   1 overleaf overleaf 1834 Nov  6 13:49 e5345655c4a2c453b2352ebc48d3a37c3f2a26

./.git/objects/bc:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:18 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  253 Dec  3 21:18 39c3104af700bfa874ef07654d9ae69a5256d7
-r--r--r--   1 overleaf overleaf  215 Nov 12 16:49 da6f3835f00b9ca04db3cf7a5571f772c5a3e5

./.git/objects/bd:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Dec 17 09:35 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  215 Nov 22 18:51 bee25d4dc76ed7af02aab3e81ab71689543f91
-r--r--r--   1 overleaf overleaf  277 Dec 17 09:35 d60c114b4d6ae287a5ac5651bc5a29dc134aa0
-r--r--r--   1 overleaf overleaf   90 Nov 25 13:17 ed414a810c65c7e44ce063db75306b986794ef

./.git/objects/be:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  209 Jan  6 21:35 9ccb2e639b9662a44a5aab213738e27e2f9b5c

./.git/objects/bf:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 16:23 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   90 Nov 25 16:23 c635b40b3f8a836a8dc15c5b3417637d41e804

./.git/objects/c0:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 16:21 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  666 Nov  6 15:23 37254fe57fc61aa94bf99de2584bd830923a1b
-r--r--r--   1 overleaf overleaf   87 Nov  6 16:21 80483cbf48a6a680646c10dbb37ba8767d678c
-r--r--r--   1 overleaf overleaf   88 Nov  6 15:23 d275e92c02a64d41119b61a719a9c4089003a4

./.git/objects/c1:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Nov  5 16:46 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 4447 Nov  5 16:46 c1db4284c76ceccbf9cb828b23be7f0395608e

./.git/objects/c2:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:13 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  312 Dec 22 14:13 7a0a28dfa19c692b409d51fb5dac2bc9cfe019
-r--r--r--   1 overleaf overleaf  358 Nov 18 16:09 c9eacf268763fb8bba6c3fdd2c83f88b2154e8
-r--r--r--   1 overleaf overleaf  154 Nov  6 10:01 e34dbd6bea2e886b57dd720a6b3ea15c609851

./.git/objects/c5:
total 168
drwxrwxr-x   2 overleaf overleaf   4096 Dec 22 14:18 .
drwxrwxr-x 196 overleaf overleaf   4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   5882 Dec 22 14:18 46a0b76091fc5fd93ddb58a4e92c84a1fdb8a9
-r--r--r--   1 overleaf overleaf    380 Nov 21 10:37 54ccb733a814ba21f4be4595338e51e0929a8f
-r--r--r--   1 overleaf overleaf    386 Nov  6 10:01 b0d6fbce1adea655a6f7f34082a5c7cae2324a
-r--r--r--   1 overleaf overleaf 145296 Dec  3 19:28 fc78c6488019c3f2376ec3b6a423b59e89e14d

./.git/objects/c7:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Dec 31 19:53 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  391 Nov  4 08:28 48c9b3d42a995291a543c0441bf7687765dda3
-r--r--r--   1 overleaf overleaf  416 Dec  3 21:00 e6d38363156cc11630bc670ac549ca2cfec40a
-r--r--r--   1 overleaf overleaf  254 Dec 31 19:53 f06d272c8734aef84260c6c3816c6fa90f30fc

./.git/objects/c8:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:18 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  105 Dec  3 21:18 bd5a25bb73f22f7fd20cf76939c3c1ce1d8cdb

./.git/objects/c9:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:13 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  202 Dec 22 14:13 23a6c3e9881ae52ebe8096892323095d1045b2
-r--r--r--   1 overleaf overleaf   53 Dec  3 21:00 779e789a979a19752b1cce11b7cf65623ba575

./.git/objects/ca:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Dec 17 09:35 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  207 Nov  6 13:09 40b5166ee605cc8b5c98ae4bd895300a08c2e9
-r--r--r--   1 overleaf overleaf  189 Dec 17 09:35 b7251f59641da7b2d8f2ce44f0e874caad45ca

./.git/objects/cb:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Nov 21 10:37 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   93 Nov 21 10:37 aaa82473259e906a1ec1c89a7801df5798ba46
-r--r--r--   1 overleaf overleaf 7444 Nov 20 11:25 e5ad1670406e4402217edfb82d2c56af7e8631

./.git/objects/cf:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Jan  6 21:35 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 3843 Jan  6 21:35 2dcbc8f55746c19852ce30951404531f904a88
-r--r--r--   1 overleaf overleaf  285 Jan  3 17:00 57d2b2ac8717b69bcb2adbd512d445bdf227ad
-r--r--r--   1 overleaf overleaf  401 Nov 18 07:10 a5f8ba25c7a676fdd51848629a4d0cb93f4b59

./.git/objects/d1:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 10:08 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  155 Nov  4 07:54 b70095ced68c05988a640db39ed47548b7d660
-r--r--r--   1 overleaf overleaf   93 Nov  6 10:08 dcc2b93c06bffde8626215c7a33d83ff9f9e61

./.git/objects/d2:
total 28
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  206 Nov 12 20:30 0cc2fbd3f76a7a3af355df1a1d45f594b5917a
-r--r--r--   1 overleaf overleaf  205 Nov 25 16:23 4b392d0ee7f2c627d2357f45bca3d58db07bef
-r--r--r--   1 overleaf overleaf   95 Nov  6 13:09 953f03c343cb50e6007b5862db2cebc999533e
-r--r--r--   1 overleaf overleaf  560 Nov  6 15:23 9de616ac011ec44ae2c04ce9e9e8dbdd6df1f4
-r--r--r--   1 overleaf overleaf  493 Jan  4 23:07 fc60d0b96fd8a98c68e16fdad291d3162abdf0

./.git/objects/d3:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 17:50 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 2152 Dec  3 19:28 f6bcb39aa5da72c292ea5bf801e8cef2b85651

./.git/objects/d6:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:00 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  387 Nov 18 16:09 013ffd47cea1865c50010b545c1dc2ee999b66
-r--r--r--   1 overleaf overleaf 4074 Dec  3 21:00 717bc0e3c8ee23701b3835acb2ef2594aa1756
-r--r--r--   1 overleaf overleaf  608 Dec  3 19:00 7e2df5b848be386d72306f1b37c8aae6b4302f

./.git/objects/d7:
total 24
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:18 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  150 Nov  5 16:46 1280a43692e126048641f9ca46a912b1d0e448
-r--r--r--   1 overleaf overleaf  431 Nov 20 11:25 259648cff942e319f994e981e86ab6b70db0b3
-r--r--r--   1 overleaf overleaf   88 Nov 22 18:51 59d7dd2244ddefc896cda7058fea85ad5ce17e
-r--r--r--   1 overleaf overleaf  283 Dec 22 14:18 8cabcd22b802996c558869acc6e39e749c92c2

./.git/objects/d9:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  470 Jan  3 17:00 5aa35e22fcdc27c8b1931d1f629eea437fe0aa
-r--r--r--   1 overleaf overleaf 5383 Jan  4 23:07 e1ea43162d57c7227aef4be335264cfb1eb0c0

./.git/objects/da:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 16:21 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   90 Nov  6 16:21 79d72cdee4cc9fc84b4f56bec51107c6abc716

./.git/objects/db:
total 24
drwxrwxr-x   2 overleaf overleaf 4096 Jan  9 15:29 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  431 Dec 22 14:13 33313b2c912e688ca1c1f8c48dce20440cbfa6
-r--r--r--   1 overleaf overleaf 5588 Nov  6 10:01 38baa0376cc7a01afb2d900e7421400a6cc5a2
-r--r--r--   1 overleaf overleaf  199 Jan  9 15:29 edb9b859062bead20f33416e480d51073f96bd

./.git/objects/dc:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 15:23 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  216 Nov  6 15:23 e5ae2ecc4e57219a9ba9c4ef84cac8dbf502a2

./.git/objects/dd:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 13:17 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  327 Nov 20 11:25 3a22f9f1e89444b9e7f3cb082e8ee96c1c43dd
-r--r--r--   1 overleaf overleaf  150 Dec  3 19:28 a6ee66aca727c51ad06b02d6e0264d1b6e94e3

./.git/objects/de:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Nov 21 10:37 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  216 Nov 21 10:37 8cdda0c15c01e1b0d1969507eb2fa14f50449f
-r--r--r--   1 overleaf overleaf  119 Nov 19 07:24 f06cc8a1923d277b2f79b73fac025f1a701a96

./.git/objects/e0:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Nov 22 18:51 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  368 Nov  3 21:14 2e38097e1d193f5c6c7eb1bc82876c1daf9e5a
-r--r--r--   1 overleaf overleaf  432 Nov 22 18:51 75d3710002cf8ed276efd907ea9e3b79de23e6
-r--r--r--   1 overleaf overleaf   93 Nov  6 15:23 e1f3245db3b177090a613922fdb9ee1a1e1c8a

./.git/objects/e1:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Jan  9 15:29 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 2142 Jan  9 15:29 d44e3f1531c568e54928785295366ee5716449

./.git/objects/e2:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Nov 19 07:24 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  298 Nov 19 07:24 2c4c152c9085ae7812d03f5e967827a9a4970e
-r--r--r--   1 overleaf overleaf  183 Nov  6 13:09 b1c308ca53819e532cb32f59f713b9c0ea5a2b

./.git/objects/e5:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 13:17 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  215 Nov 25 13:17 08f18bb7e3f49f035ca57708554b8858072d60
-r--r--r--   1 overleaf overleaf  169 Nov 21 10:40 20e8498b7ae01666eb4ec9a9ab36546175fb21

./.git/objects/e6:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Jan  3 17:00 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  312 Jan  3 17:00 08f9127f9dec1311df2a0be85157bd721c586a
-r--r--r--   1 overleaf overleaf  401 Nov  6 10:08 301cdd5bdc43d7bd31a69137081e9b74a02c9d

./.git/objects/e7:
total 28
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 16:23 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   93 Nov 25 16:23 0a90c3869222cad1b85694f7e4187e8d2bb95c
-r--r--r--   1 overleaf overleaf   88 Nov  4 07:20 1705bca2acbcd989cc6abe3246badfc1cf61f2
-r--r--r--   1 overleaf overleaf  119 Nov 18 16:09 9206c6ab56c95687a090f2a102980049ccdf7d
-r--r--r--   1 overleaf overleaf  152 Nov  6 10:08 dd7a977b16b5122eadc774401eb9ea758a1c9d
-r--r--r--   1 overleaf overleaf  368 Nov  4 07:20 e20eb19ce37c3ca34bec13b8f8a7138fcdd41f

./.git/objects/e8:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Jan  3 17:00 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  497 Nov  6 10:08 07f18ddc1d0bf6149fd0599b3c4bfcf9a198de
-r--r--r--   1 overleaf overleaf 3060 Jan  3 17:00 5b3c5b245b89861c2b309ff3548a140fab7694
-r--r--r--   1 overleaf overleaf  277 Dec  3 19:28 a36aef3beeab89080584b12c2892341cc661ac

./.git/objects/e9:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 10:01 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  401 Nov  6 10:01 d3031c8af52c2c28b2a1113bf7144646aa53fc

./.git/objects/ea:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:13 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 3801 Nov 12 16:49 9892c1df6706fc96859e616f25a38cfe9c37ae
-r--r--r--   1 overleaf overleaf  223 Dec 22 14:13 d49e9e720c5c413470141159ef665152b3c7e0

./.git/objects/eb:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov 12 16:49 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   88 Nov 12 16:49 e2cc932e1426ccf8024940666396bf52b383df

./.git/objects/ec:
total 24
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:13 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  150 Nov  6 10:08 5896cfa7df0389a8434f6d3eaa8d82fe991756
-r--r--r--   1 overleaf overleaf 6133 Dec 22 14:13 5b217a1aa05157ab17cf145b63cec9db2fcf63
-r--r--r--   1 overleaf overleaf   88 Nov  6 10:08 8bc0f873025ec8de69d41bbaca69857037e719

./.git/objects/ed:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 12:09 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  221 Nov  6 12:09 76d8aa545e301116d49bc5fbe069be098ff4c3

./.git/objects/ef:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 13:17 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  190 Dec  3 19:28 269a7d4502e83ce711bd2a9269851bab4544d6

./.git/objects/f0:
total 24
drwxrwxr-x   2 overleaf overleaf 4096 Nov 22 18:51 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  149 Nov  6 10:08 08e69ad8049893fc5205180adccff0619e0b87
-r--r--r--   1 overleaf overleaf  352 Nov 22 18:51 628bfee23f1a93cf09d513e6fe6dcf2c274ac8
-r--r--r--   1 overleaf overleaf   95 Nov  6 12:09 70d14376e7dbe94a0982443535d14fa29d3201
-r--r--r--   1 overleaf overleaf  401 Nov  6 09:08 bdac1f13bec5c22400ccef6a60169e0ad3b68e

./.git/objects/f1:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:00 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   88 Nov 25 16:23 42c3696b24877520ac1596def13c4034cf48d5
-r--r--r--   1 overleaf overleaf  278 Dec  3 21:00 fff7dc85da4f8f226fc0338c7a3e1c49aad067

./.git/objects/f2:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov 18 07:10 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  119 Nov 18 07:10 f0cf33c9d47a7a9a46221cc73b356ee0389732

./.git/objects/f3:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov 22 20:02 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   92 Nov 22 20:02 5651b9f411cfa3eb522193f369c746cf8dc900

./.git/objects/f4:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  4 07:43 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  154 Nov  4 07:43 0ea6849155dd339cda241c1ea6ce45e66dd8af

./.git/objects/f5:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov 22 18:51 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   91 Nov 22 18:51 4f46e5a0b44a4a04fd958dffec9a7710310824

./.git/objects/f6:
total 20
drwxrwxr-x   2 overleaf overleaf 4096 Nov 18 07:10 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  401 Nov  6 09:08 1836c7f30e1a2b57747f558a6b9d9d19593be4
-r--r--r--   1 overleaf overleaf 7466 Nov 18 07:10 f4b616e0fc9366c6cbc2ec7a6f15f6aba29f7c

./.git/objects/f7:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Dec  3 21:00 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  322 Dec  3 21:00 8f50e894387f538ef14bae6374bf972bf843de

./.git/objects/f8:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Dec 12 12:59 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  254 Dec 12 12:59 4ee82f014f0a4645cefa89ce28f592a817c094
-r--r--r--   1 overleaf overleaf   88 Nov  6 09:08 660724fb0fbd0f8af93d5a3de2f2cb33f5b9c6

./.git/objects/f9:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Dec 22 14:13 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf   65 Dec  3 19:28 14ca2452af00ccedec923a43c06135e3b57d4c
-r--r--r--   1 overleaf overleaf  209 Dec 22 14:13 d1b192e2b99573fd855ac5166e19c909b0dd95

./.git/objects/fb:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Jan  3 17:00 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  659 Jan  3 17:00 9fcd80defaf79acb76f472b60a91b6f48e603e

./.git/objects/fc:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov  6 15:05 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  167 Nov  6 15:05 5cad8daecf4db0a4a282b94f176060d3592420

./.git/objects/fd:
total 12
drwxrwxr-x   2 overleaf overleaf 4096 Nov 25 13:17 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  211 Dec  3 19:28 fa8e27322b0b0e01c9d5c1ba749272b9dfccfd

./.git/objects/fe:
total 40
drwxrwxr-x   2 overleaf overleaf 4096 Jan  9 15:29 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 6332 Dec 22 14:13 1bdc84bcaed39340dd6a0f935680565df2b941
-r--r--r--   1 overleaf overleaf 5930 Jan  9 15:29 2b8974f6cf0d39299d096d7271339c28689cfe
-r--r--r--   1 overleaf overleaf 7053 Dec  3 19:28 463e0f7888bbf8b82e42d55f5743508ddafb7e
-r--r--r--   1 overleaf overleaf  694 Jan  4 23:07 7b4fa2930ec004ff87550f0d7f59a7427d46f1
-r--r--r--   1 overleaf overleaf  423 Nov 25 13:17 e855a56b0cc43ce9ee371874b421660ec993d4

./.git/objects/ff:
total 16
drwxrwxr-x   2 overleaf overleaf 4096 Jan  4 23:07 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf 6922 Jan  4 23:07 e3df63c37b15630169aba74a0b7efab0244907

./.git/objects/info:
total 8
drwxrwxr-x   2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 196 overleaf overleaf 4096 Jan 10 10:57 ..

./.git/objects/pack:
total 40
drwxrwxr-x   2 overleaf overleaf  4096 Nov  3 21:00 .
drwxrwxr-x 196 overleaf overleaf  4096 Jan 10 10:57 ..
-r--r--r--   1 overleaf overleaf  2948 Nov  3 21:00 pack-025afa68af145eca0156d492a455c97e481d4397.idx
-r--r--r--   1 overleaf overleaf 21984 Dec 12 12:59 pack-025afa68af145eca0156d492a455c97e481d4397.pack
-r--r--r--   1 overleaf overleaf   320 Nov  3 21:00 pack-025afa68af145eca0156d492a455c97e481d4397.rev

./.git/refs:
total 20
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 8 overleaf overleaf 4096 Jan  9 15:29 ..
drwxrwxr-x 2 overleaf overleaf 4096 Jan  9 15:30 heads
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 remotes
drwxrwxr-x 2 overleaf overleaf 4096 Jan  9 15:30 tags

./.git/refs/heads:
total 20
drwxrwxr-x 2 overleaf overleaf 4096 Jan  9 15:30 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf   41 Jan  9 15:30 avantprojecte-v1-SAFE
-rw-rw-r-- 1 overleaf overleaf   41 Jan  9 15:29 main
-rw-rw-r-- 1 overleaf overleaf   41 Dec 22 14:13 rollback-structure

./.git/refs/remotes:
total 12
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Jan  9 15:29 origin

./.git/refs/remotes/origin:
total 20
drwxrwxr-x 2 overleaf overleaf 4096 Jan  9 15:29 .
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf   30 Nov  3 21:00 HEAD
-rw-rw-r-- 1 overleaf overleaf   41 Jan  9 15:29 main
-rw-rw-r-- 1 overleaf overleaf   41 Dec 22 14:14 rollback-structure

./.git/refs/tags:
total 12
drwxrwxr-x 2 overleaf overleaf 4096 Jan  9 15:30 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf   41 Jan  9 15:30 avantprojecte-final-jan9-2026

./research:
total 20
drwxrwxr-x  5 overleaf overleaf 4096 Jan  9 15:57 .
drwxrwxr-x 11 overleaf overleaf 4096 Jan 10 10:58 ..
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 bibliografia
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 interviews
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 surveys

./research/bibliografia:
total 20
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Jan  9 15:57 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 books
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 papers
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 web_resources

./research/bibliografia/books:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./research/bibliografia/papers:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./research/bibliografia/web_resources:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./research/interviews:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Jan  9 15:57 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./research/surveys:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Jan  9 15:57 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./.scripts:
total 8
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:25 .
drwxrwxr-x 11 overleaf overleaf 4096 Jan 10 10:58 ..

./scripts-workflow:
total 44
drwxrwxr-x  2 overleaf overleaf 4096 Jan  9 15:58 .
drwxrwxr-x 11 overleaf overleaf 4096 Jan 10 10:58 ..
-rwxrwxr-x  1 overleaf overleaf 1243 Jan 10 10:57 build.sh
-rwxrwxr-x  1 overleaf overleaf  908 Nov 21 10:40 Makefile
-rwxrwxr-x  1 overleaf overleaf 1411 Jan  4 18:20 plantilla-build.sh
-rwxrwxr-x  1 overleaf overleaf  535 Dec 22 14:18 pull.sh
-rwxrwxr-x  1 overleaf overleaf  645 Dec 22 14:18 push.sh
-rwxrwxr-x  1 overleaf overleaf 1421 Dec 22 14:18 README.md
-rwxrwxr-x  1 overleaf overleaf 1480 Dec 22 14:18 setup-env.sh
-rwxrwxr-x  1 overleaf overleaf  966 Dec 22 14:18 sync.sh
-rwxrwxr-x  1 overleaf overleaf 1343 Dec 22 14:18 utils.sh

./src:
total 20
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 11 overleaf overleaf 4096 Jan 10 10:58 ..
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 eve-ng
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 materials
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 scripts

./src/eve-ng:
total 20
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 configs
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 images
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 topologies

./src/eve-ng/configs:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/eve-ng/images:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/eve-ng/topologies:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/materials:
total 20
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 exercises
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 manuals
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 rubrics

./src/materials/exercises:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/materials/manuals:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/materials/rubrics:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/scripts:
total 20
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 automation
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 setup
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 utils

./src/scripts/automation:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/scripts/setup:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/scripts/utils:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./tests:
total 20
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 11 overleaf overleaf 4096 Jan 10 10:58 ..
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 integration_tests
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 unit_tests
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 validation_scripts

./tests/integration_tests:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./tests/unit_tests:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./tests/validation_scripts:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./tools:
total 20
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 11 overleaf overleaf 4096 Jan 10 10:58 ..
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 build_scripts
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 format_checkers
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 utilities

./tools/build_scripts:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./tools/format_checkers:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./tools/utilities:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep
