.:
total 68
drwxrwxr-x 11 overleaf overleaf 4096 Nov  5 16:25 .
drwxrwxr-x  3 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x  4 overleaf overleaf 4096 Nov  3 21:00 assets
drwxrwxr-x  7 overleaf overleaf 4096 Nov  5 16:39 docs
-rw-rw-r--  1 overleaf overleaf    0 Nov  6 15:03 docs_ls.txt
drwxrwxr-x  8 overleaf overleaf 4096 Nov  6 14:57 .git
-rw-rw-r--  1 overleaf overleaf  365 Nov  3 21:00 .gitattributes
-rw-rw-r--  1 overleaf overleaf  796 Nov  4 08:27 .gitignore
-rw-rw-r--  1 overleaf overleaf 9873 Nov  6 14:24 README.md
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 research
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:25 .scripts
drwxrwxr-x  3 overleaf overleaf 4096 Nov  6 10:08 scripts-workflow
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 src
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 tests
-rw-rw-r--  1 overleaf overleaf 1826 Nov  3 21:00 tfg.sh
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 tools

./assets:
total 16
drwxrwxr-x  4 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 11 overleaf overleaf 4096 Nov  5 16:25 ..
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 images
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 videos

./assets/images:
total 20
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 4 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 diagrams
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 logos
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 screenshots

./assets/images/diagrams:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./assets/images/logos:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./assets/images/screenshots:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./assets/videos:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 4 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./docs:
total 28
drwxrwxr-x  7 overleaf overleaf 4096 Nov  5 16:39 .
drwxrwxr-x 11 overleaf overleaf 4096 Nov  5 16:25 ..
drwxrwxr-x  3 overleaf overleaf 4096 Nov  6 13:42 avantprojecte
drwxrwxr-x  4 overleaf overleaf 4096 Nov  4 07:52 docs
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 estudi_viabilitat
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 memoria
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 presentacio

./docs/avantprojecte:
total 12
drwxrwxr-x 3 overleaf overleaf 4096 Nov  6 13:42 .
drwxrwxr-x 7 overleaf overleaf 4096 Nov  5 16:39 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:07 Template

./docs/avantprojecte/Template:
total 168
drwxrwxr-x 3 overleaf overleaf   4096 Nov  3 21:07 .
drwxrwxr-x 3 overleaf overleaf   4096 Nov  6 13:42 ..
drwxrwxr-x 7 overleaf overleaf   4096 Nov  6 13:45 tfg_template
-rw-rw-r-- 1 overleaf overleaf 157081 Nov  3 21:04 tfg_template (1).zip

./docs/avantprojecte/Template/tfg_template:
total 64
drwxrwxr-x 7 overleaf overleaf  4096 Nov  6 13:45 .
drwxrwxr-x 3 overleaf overleaf  4096 Nov  3 21:07 ..
drwxrwxr-x 3 overleaf overleaf  4096 Nov  6 13:46 build
drwxrwxr-x 2 overleaf overleaf  4096 Nov  6 13:42 chapters
drwxrwxr-x 3 overleaf overleaf  4096 Nov  6 13:42 docs
drwxrwxr-x 2 overleaf overleaf  4096 Nov  3 21:07 images
-rw-rw-r-- 1 overleaf overleaf   248 Nov  6 13:09 .latexmkrc
-rw-rw-r-- 1 overleaf overleaf 20849 Nov  6 08:50 LICENSE
-rw-rw-r-- 1 overleaf overleaf  7620 Nov  6 13:46 main.tex
drwxrwxr-x 2 overleaf overleaf  4096 Nov  6 13:24 resources

./docs/avantprojecte/Template/tfg_template/build:
total 204
drwxrwxr-x 3 overleaf overleaf   4096 Nov  6 13:46 .
drwxrwxr-x 7 overleaf overleaf   4096 Nov  6 13:45 ..
drwxrwxr-x 2 overleaf overleaf   4096 Nov  6 13:46 aux
-rw-rw-r-- 1 overleaf overleaf 195853 Nov  6 13:46 main.pdf

./docs/avantprojecte/Template/tfg_template/build/aux:
total 236
drwxrwxr-x 2 overleaf overleaf   4096 Nov  6 13:46 .
drwxrwxr-x 3 overleaf overleaf   4096 Nov  6 13:46 ..
-rw-rw-r-- 1 overleaf overleaf   2342 Nov  6 13:46 main.aux
-rw-rw-r-- 1 overleaf overleaf   2233 Nov  6 13:45 main.bbl
-rw-rw-r-- 1 overleaf overleaf 107299 Nov  6 13:46 main.bcf
-rw-rw-r-- 1 overleaf overleaf   1290 Nov  6 13:45 main.blg
-rw-rw-r-- 1 overleaf overleaf  20233 Nov  6 13:46 main.fdb_latexmk
-rw-rw-r-- 1 overleaf overleaf  23869 Nov  6 13:46 main.fls
-rw-rw-r-- 1 overleaf overleaf     91 Nov  6 13:46 main.glo
-rw-rw-r-- 1 overleaf overleaf    892 Nov  6 13:46 main.ist
-rw-rw-r-- 1 overleaf overleaf    160 Nov  6 13:46 main.lof
-rw-rw-r-- 1 overleaf overleaf  36350 Nov  6 13:46 main.log
-rw-rw-r-- 1 overleaf overleaf    155 Nov  6 13:46 main.lot
-rw-rw-r-- 1 overleaf overleaf   1073 Nov  6 13:46 main.out
-rw-rw-r-- 1 overleaf overleaf   2412 Nov  6 13:46 main.run.xml
-rw-rw-r-- 1 overleaf overleaf    641 Nov  6 13:46 main.toc

./docs/avantprojecte/Template/tfg_template/chapters:
total 40
drwxrwxr-x 2 overleaf overleaf 4096 Nov  6 13:42 .
drwxrwxr-x 7 overleaf overleaf 4096 Nov  6 13:45 ..
-rw-rw-r-- 1 overleaf overleaf 4076 Nov  6 13:42 01_objecte.tex
-rw-rw-r-- 1 overleaf overleaf  448 Nov  6 13:42 02_estat_art.tex
-rw-rw-r-- 1 overleaf overleaf 6260 Nov  6 13:41 03_objectius.tex
-rw-rw-r-- 1 overleaf overleaf  365 Nov  6 13:41 04_metodologia.tex
-rw-rw-r-- 1 overleaf overleaf  277 Nov  6 13:41 05_requeriments.tex
-rw-rw-r-- 1 overleaf overleaf 1000 Nov  6 13:41 06_viabilitat.tex
-rw-rw-r-- 1 overleaf overleaf  316 Nov  6 13:41 07_bibliografia.tex

./docs/avantprojecte/Template/tfg_template/docs:
total 12
drwxrwxr-x 3 overleaf overleaf 4096 Nov  6 13:42 .
drwxrwxr-x 7 overleaf overleaf 4096 Nov  6 13:45 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  6 13:42 avantprojecte

./docs/avantprojecte/Template/tfg_template/docs/avantprojecte:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  6 13:42 .
drwxrwxr-x 3 overleaf overleaf 4096 Nov  6 13:42 ..

./docs/avantprojecte/Template/tfg_template/images:
total 180
drwxrwxr-x 2 overleaf overleaf   4096 Nov  3 21:07 .
drwxrwxr-x 7 overleaf overleaf   4096 Nov  6 13:45 ..
-rw-rw-r-- 1 overleaf overleaf 175364 Nov  3 21:07 logo-tecnocampus.png

./docs/avantprojecte/Template/tfg_template/resources:
total 16
drwxrwxr-x 2 overleaf overleaf 4096 Nov  6 13:24 .
drwxrwxr-x 7 overleaf overleaf 4096 Nov  6 13:45 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  6 13:24 00_frontmatter.tex
-rw-rw-r-- 1 overleaf overleaf 3052 Nov  6 13:03 glossary.tex
-rw-rw-r-- 1 overleaf overleaf 1157 Nov  6 12:05 references.bib

./docs/docs:
total 16
drwxrwxr-x 4 overleaf overleaf 4096 Nov  4 07:52 .
drwxrwxr-x 7 overleaf overleaf 4096 Nov  5 16:39 ..
drwxrwxr-x 4 overleaf overleaf 4096 Nov  6 10:03 avantprojecte
drwxrwxr-x 2 overleaf overleaf 4096 Nov  4 07:52 memoria

./docs/docs/avantprojecte:
total 24
drwxrwxr-x 4 overleaf overleaf 4096 Nov  6 10:03 .
drwxrwxr-x 4 overleaf overleaf 4096 Nov  4 07:52 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  5 16:34 images
-rw-rw-r-- 1 overleaf overleaf  490 Nov  4 07:52 README.md
drwxrwxr-x 2 overleaf overleaf 4096 Nov  5 16:33 recursos
-rw-rw-r-- 1 overleaf overleaf 1209 Nov  3 21:07 references.bib

./docs/docs/avantprojecte/images:
total 180
drwxrwxr-x 2 overleaf overleaf   4096 Nov  5 16:34 .
drwxrwxr-x 4 overleaf overleaf   4096 Nov  6 10:03 ..
-rw-rw-r-- 1 overleaf overleaf 175364 Nov  5 16:34 logo-tecnocampus.png

./docs/docs/avantprojecte/recursos:
total 44
drwxrwxr-x 2 overleaf overleaf 4096 Nov  5 16:33 .
drwxrwxr-x 4 overleaf overleaf 4096 Nov  6 10:03 ..
-rw-rw-r-- 1 overleaf overleaf 3887 Nov  4 07:52 01_objecte.md
-rw-rw-r-- 1 overleaf overleaf  224 Nov  4 07:52 02_estat_art.md
-rw-rw-r-- 1 overleaf overleaf 5037 Nov  4 07:52 03_objectius.md
-rw-rw-r-- 1 overleaf overleaf  185 Nov  4 07:52 04_metodologia.md
-rw-rw-r-- 1 overleaf overleaf  141 Nov  4 07:52 05_requeriments.md
-rw-rw-r-- 1 overleaf overleaf  486 Nov  4 07:52 06_viabilitat.md
-rw-rw-r-- 1 overleaf overleaf  120 Nov  4 07:52 07_bibliografia.md
-rw-rw-r-- 1 overleaf overleaf  500 Nov  4 07:52 AVANTPROJECTE_TFG.md

./docs/docs/memoria:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  4 07:52 .
drwxrwxr-x 4 overleaf overleaf 4096 Nov  4 07:52 ..

./docs/estudi_viabilitat:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 7 overleaf overleaf 4096 Nov  5 16:39 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./docs/memoria:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 7 overleaf overleaf 4096 Nov  5 16:39 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./docs/presentacio:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 7 overleaf overleaf 4096 Nov  5 16:39 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./.git:
total 72
drwxrwxr-x  8 overleaf overleaf 4096 Nov  6 14:57 .
drwxrwxr-x 11 overleaf overleaf 4096 Nov  5 16:25 ..
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 branches
-rw-rw-r--  1 overleaf overleaf    7 Nov  6 14:57 COMMIT_EDITMSG
-rw-rw-r--  1 overleaf overleaf  284 Nov  3 21:01 config
-rw-rw-r--  1 overleaf overleaf   73 Nov  3 21:00 description
-rw-rw-r--  1 overleaf overleaf  209 Nov  6 15:03 FETCH_HEAD
-rw-rw-r--  1 overleaf overleaf   21 Nov  3 21:00 HEAD
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 hooks
-rw-rw-r--  1 overleaf overleaf 8910 Nov  6 14:57 index
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 info
drwxrwxr-x  3 overleaf overleaf 4096 Nov  3 21:00 logs
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 objects
-rw-rw-r--  1 overleaf overleaf   41 Nov  6 14:57 ORIG_HEAD
-rw-rw-r--  1 overleaf overleaf  310 Nov  3 21:00 packed-refs
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 refs

./.git/branches:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 8 overleaf overleaf 4096 Nov  6 14:57 ..

./.git/hooks:
total 72
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 8 overleaf overleaf 4096 Nov  6 14:57 ..
-rwxrwxr-x 1 overleaf overleaf  478 Nov  3 21:00 applypatch-msg.sample
-rwxrwxr-x 1 overleaf overleaf  896 Nov  3 21:00 commit-msg.sample
-rwxrwxr-x 1 overleaf overleaf 4726 Nov  3 21:00 fsmonitor-watchman.sample
-rwxrwxr-x 1 overleaf overleaf  189 Nov  3 21:00 post-update.sample
-rwxrwxr-x 1 overleaf overleaf  424 Nov  3 21:00 pre-applypatch.sample
-rwxrwxr-x 1 overleaf overleaf 1643 Nov  3 21:00 pre-commit.sample
-rwxrwxr-x 1 overleaf overleaf  416 Nov  3 21:00 pre-merge-commit.sample
-rwxrwxr-x 1 overleaf overleaf 1492 Nov  3 21:00 prepare-commit-msg.sample
-rwxrwxr-x 1 overleaf overleaf 1374 Nov  3 21:00 pre-push.sample
-rwxrwxr-x 1 overleaf overleaf 4898 Nov  3 21:00 pre-rebase.sample
-rwxrwxr-x 1 overleaf overleaf  544 Nov  3 21:00 pre-receive.sample
-rwxrwxr-x 1 overleaf overleaf 2783 Nov  3 21:00 push-to-checkout.sample
-rwxrwxr-x 1 overleaf overleaf 2308 Nov  3 21:00 sendemail-validate.sample
-rwxrwxr-x 1 overleaf overleaf 3650 Nov  3 21:00 update.sample

./.git/info:
total 12
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 8 overleaf overleaf 4096 Nov  6 14:57 ..
-rw-rw-r-- 1 overleaf overleaf  240 Nov  3 21:00 exclude

./.git/logs:
total 16
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 8 overleaf overleaf 4096 Nov  6 14:57 ..
-rw-rw-r-- 1 overleaf overleaf 2541 Nov  6 14:57 HEAD
drwxrwxr-x 4 overleaf overleaf 4096 Nov  3 21:00 refs

./.git/logs/refs:
total 16
drwxrwxr-x 4 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 heads
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 remotes

./.git/logs/refs/heads:
total 12
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 4 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf 2541 Nov  6 14:57 main

./.git/logs/refs/remotes:
total 12
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 4 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  4 07:20 origin

./.git/logs/refs/remotes/origin:
total 16
drwxrwxr-x 2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf  174 Nov  3 21:00 HEAD
-rw-rw-r-- 1 overleaf overleaf 2058 Nov  6 14:57 main

./.git/objects:
total 380
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 .
drwxrwxr-x  8 overleaf overleaf 4096 Nov  6 14:57 ..
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 00
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 05
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 09:08 08
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:53 0a
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:43 10
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:43 11
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 14:57 13
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:08 14
drwxrwxr-x  2 overleaf overleaf 4096 Nov  5 16:46 17
drwxrwxr-x  2 overleaf overleaf 4096 Nov  5 16:46 18
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:01 19
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 14:57 1a
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 1b
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 12:09 23
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:08 24
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 25
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:08 27
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 2f
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 32
drwxrwxr-x  2 overleaf overleaf 4096 Nov  5 16:46 33
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 12:09 38
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 39
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 3e
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 3f
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 42
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:09 45
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:09 47
drwxrwxr-x  2 overleaf overleaf 4096 Nov  5 16:46 4e
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 14:57 50
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:01 51
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:43 57
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:54 58
drwxrwxr-x  2 overleaf overleaf 4096 Nov  5 16:46 5d
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:53 5e
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 5f
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 63
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:01 64
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 12:09 65
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:28 66
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 09:08 69
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 6d
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:09 6f
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 70
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 71
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 12:09 73
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:09 74
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 09:08 78
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:28 7d
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 7e
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:01 7f
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 8b
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:09 8e
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 91
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:53 93
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 12:09 96
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 12:09 97
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 9d
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:01 a3
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:28 a8
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:54 a9
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 09:08 ac
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:01 af
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 b1
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 b4
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 b6
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 bb
drwxrwxr-x  2 overleaf overleaf 4096 Nov  5 16:46 c1
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:01 c2
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:01 c5
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:28 c7
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:09 ca
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 09:08 cb
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:08 d1
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:09 d2
drwxrwxr-x  2 overleaf overleaf 4096 Nov  5 16:46 d7
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:01 db
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:14 e0
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:09 e2
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:08 e6
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:08 e7
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:08 e8
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:01 e9
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:08 ec
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 12:09 ed
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 12:09 f0
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:43 f4
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 09:08 f6
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 09:08 f8
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 f9
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 fe
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 info
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 pack

./.git/objects/00:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  683 Nov  6 13:49 36f77940c72c817f630a1796753f936c9bd9b3
-r--r--r--  1 overleaf overleaf 3331 Nov  6 13:49 45793f29f3005b3d0ff38ad8b8cbdf1a8cd922

./.git/objects/05:
total 20
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf 2430 Nov  6 13:49 1fb913302c1cd16b79e3736d984f348d89f594
-r--r--r--  1 overleaf overleaf 7084 Nov  6 13:09 6b57c43c34b95311d50de88a3c138743fb5f11

./.git/objects/08:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 09:08 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  189 Nov  4 07:20 19d6076f307e96660a058f377d58db33c76b75
-r--r--r--  1 overleaf overleaf  155 Nov  6 09:08 54aea485aeb2d7861242b23bef7432edd804c2

./.git/objects/0a:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:53 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf 4410 Nov  6 13:53 a1c862fb0051861535d3f9164e29c5da818ab7

./.git/objects/10:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:43 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  376 Nov  4 07:43 4e9190489c7289f4723efe2caa817d0dba45da

./.git/objects/11:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:43 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  320 Nov  4 07:43 8e3f1da88ba4363a35a50da31711eba8b53293

./.git/objects/12:
total 20
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf 1451 Nov  6 13:09 482ac27f46e4b37c44a2ac8515b8aa368584fe
-r--r--r--  1 overleaf overleaf  136 Nov  6 13:49 b67b07956ed672eb29863034c465a0ed829b01
-r--r--r--  1 overleaf overleaf  387 Nov  6 09:08 d25e48bab62d6e962384b9f460e76cf526c7f8

./.git/objects/13:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 14:57 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf 4403 Nov  6 14:57 1e6ce730dc51eb852504416e938ec7ee5c9f49

./.git/objects/14:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:08 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  158 Nov  6 10:08 40bb409114fe9c64a794bf1900d9af24274717

./.git/objects/17:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  5 16:46 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf   87 Nov  5 16:46 fd3228371e845ce8feea0f2ff72bbe81e57a37

./.git/objects/18:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  5 16:46 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  401 Nov  5 16:46 435be00a72e36a6777bca71a62094d205dec4d

./.git/objects/19:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:01 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf 3103 Nov  6 10:01 39b46fc0be0d36047cb660ab9e16ddca65fbab

./.git/objects/1a:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 14:57 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  155 Nov  6 14:57 8162b63ccb5630c01a14aad37b9eec0c53e985

./.git/objects/1b:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  173 Nov  4 07:20 f9f70bb1a50ba97489ae447c4b84621cab80b6

./.git/objects/23:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 12:09 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  689 Nov  6 12:09 d7da414e7afc771523ce7285c9b93c17994660

./.git/objects/24:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:08 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf   57 Nov  6 10:08 e926e974aa3c411ccb19d66f35681993d147cd

./.git/objects/25:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  276 Nov  6 13:49 82e2088992bcf48e848019b89970c28488adee

./.git/objects/27:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:08 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf   55 Nov  6 10:08 54343b5c85deef091dffe3b61d711083ee08b7

./.git/objects/2f:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  207 Nov  6 13:49 474e01b41ac965d9c37cd25743853d0048346e

./.git/objects/32:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf   92 Nov  4 07:20 e8e6767589aa225b1433590386a482c5a4c070

./.git/objects/33:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  5 16:46 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf   92 Nov  5 16:46 c3488e5e475c1b568f38367b69d550732fc7ae

./.git/objects/38:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 12:09 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  150 Nov  6 12:09 1821eca48cf127680368d7ad508de93ee5f3c0

./.git/objects/39:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf 3122 Nov  5 16:46 0534d90d98d7d44155b501e778c72c4e9b39da

./.git/objects/3e:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  437 Nov  4 07:20 0225be51190bbfc905fe52b82ce06802801d6a

./.git/objects/3f:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf   92 Nov  6 13:49 23c7693f2f187348364b18b4e3c3f72d04873c
-r--r--r--  1 overleaf overleaf  150 Nov  6 09:08 2418cd89677c3585138f5e07b4e7e155a53c20

./.git/objects/42:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  182 Nov  6 13:49 4738abd0dcb3d3f2997727dbcba5e9c1f89d4b

./.git/objects/45:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:09 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  149 Nov  6 12:09 78c9f9cfc976da09b0d3980f4492105cf2b46c
-r--r--r--  1 overleaf overleaf 3338 Nov  6 13:09 aaa2545945a554681dca6a11f1c0f59fbe76c8

./.git/objects/47:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:09 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf   88 Nov  6 13:09 2b5bfcaf31744cb5e697c4fe71281e70449e44
-r--r--r--  1 overleaf overleaf  400 Nov  6 13:09 365888addb2c5db2ca087d4b4d2852c883a1fc

./.git/objects/4e:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  5 16:46 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  318 Nov  5 16:46 1d9f04dadb60930fc94cd212b40f96f7e84d59
-r--r--r--  1 overleaf overleaf  157 Nov  5 16:46 a92f7cae1fc26db26b4036e1fc6c1f33dfb5f5

./.git/objects/50:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 14:57 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  400 Nov  6 14:57 2affc49dd80a93a6b697b05c0da728d2be770c
-r--r--r--  1 overleaf overleaf  229 Nov  6 09:08 44eedf171fffaf64a4e2f2cb9afff342ca2a7c

./.git/objects/51:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:01 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf   87 Nov  6 10:01 1109419d40393fa22bbd5177fd11cf5bf1db20
-r--r--r--  1 overleaf overleaf  387 Nov  5 16:46 1c44c1c14406e6da9bdc09c2f616f4a506bb8d

./.git/objects/57:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:43 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  367 Nov  4 07:43 3cd7328dc3d053c13cd1883a7d288a2a2f4516

./.git/objects/58:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:54 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  150 Nov  4 07:54 28b5f2076847d522665357afac3ee2c58a1cdb

./.git/objects/5d:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  5 16:46 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  224 Nov  5 16:46 2c0fe317b1e9682173f83ee8b0b52c8b2b21ea

./.git/objects/5e:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:53 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  188 Nov  6 13:53 0383d5c58c3d24629197528405d0a3cd2a6807

./.git/objects/5f:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  693 Nov  5 16:46 f2186f7175425b8492d06a798dd0da34416aab

./.git/objects/63:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf   87 Nov  6 13:49 b28628058c125872aed064ce22c54656aa5cce

./.git/objects/64:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:01 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  118 Nov  5 16:46 103833dadfd242e2b37af75d6a2f24051eaae6
-r--r--r--  1 overleaf overleaf   93 Nov  6 10:01 125adb9f2f240d6c7441dac857c6ba30525c50

./.git/objects/65:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 12:09 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf 3280 Nov  6 12:09 96a4c54bb297e515f5f800efc3ec3ece62224d
-r--r--r--  1 overleaf overleaf  155 Nov  4 08:28 b22e3c9ec7d0a68974c557bced99c554337049

./.git/objects/66:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:28 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  461 Nov  4 08:28 0a9028df6c33b61fde2f47f3822cdc567e745c
-r--r--r--  1 overleaf overleaf  347 Nov  3 21:14 9b3aa7ebdbf6058990a8a7c0e8f791a61d746b

./.git/objects/69:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 09:08 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf 3102 Nov  6 09:08 e29df31f5158a444a3834cfa24673825d2375f
-r--r--r--  1 overleaf overleaf  501 Nov  5 16:46 eea7d001ab0a4f04839480088113e0e796e1db

./.git/objects/6d:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  135 Nov  6 13:49 06b359cc51c2cdcfd802be4da9a134e186aaed

./.git/objects/6f:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:09 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  163 Nov  6 13:09 0cb6a47d83d67250431ed6c08fb8d8e682b43f

./.git/objects/70:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  400 Nov  6 13:49 961f95d48e3e9c761e12daa66d9ce6c5b2fc31

./.git/objects/71:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  215 Nov  6 13:49 3ee6605b482f25758722b2232d27b9c626c16c

./.git/objects/73:
total 20
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 12:09 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  117 Nov  6 09:08 02101e897c2727ee918a465640a015cd28dddf
-r--r--r--  1 overleaf overleaf   93 Nov  6 12:09 555d8fbf978abd69a3cc3d23c45039fa366746
-r--r--r--  1 overleaf overleaf   55 Nov  5 16:46 a04b2a685267be12fed7b55d7fb0b139ff78b8

./.git/objects/74:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:09 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  149 Nov  6 13:09 c87f6435214380764d53672a0fefad9a09f6dc

./.git/objects/78:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 09:08 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  159 Nov  6 09:08 a703e477985fa6bc81cfb4e2f737f5e338b38d

./.git/objects/7d:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:28 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  229 Nov  5 16:46 30a72dfcf24c9faad9f9d85b68f4a106e186fc

./.git/objects/7e:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  490 Nov  6 13:49 17610d678b451c0f3681b2f5ea7d54ed5350d1

./.git/objects/7f:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:01 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  150 Nov  6 10:01 5856dda5b4290d23495495a1bb4a237d3b0fa4

./.git/objects/8b:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  317 Nov  6 13:49 7048a1203854443e505ea84a086bd91f91129d

./.git/objects/8e:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:09 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf   93 Nov  6 13:09 25eeba2f3e4da91efe40a61c8ac4df587e58cd

./.git/objects/91:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  149 Nov  6 13:49 6a092b64df428fbfc0f16bee78eaf479356a8c

./.git/objects/93:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:53 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  400 Nov  6 13:53 d28ebbeb38a906bd0f46b69cdb2597e01e7943

./.git/objects/96:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 12:09 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf   88 Nov  6 12:09 e0c1607311e68ed7885573bae29c5f993bda4d

./.git/objects/97:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 12:09 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  401 Nov  6 12:09 a3f26a921ed235e9d606ebb5aa6193c879d117

./.git/objects/9d:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  154 Nov  4 07:20 646f86564377a436e4bd081b97963f5e225089

./.git/objects/a3:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:01 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  542 Nov  6 10:01 9568c50e7825ec5a869e741c28827c5c093633

./.git/objects/a8:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:28 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  368 Nov  4 08:28 e7f3049cd6de83d2b89cf251e9ec7732fb99ba

./.git/objects/a9:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:54 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  367 Nov  4 07:54 f26d88596e0d9a4a727e54b2937c78049d00da

./.git/objects/ac:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 09:08 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf   92 Nov  6 09:08 46d63728376be6c68bda1b126b449198b48837

./.git/objects/af:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:01 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  118 Nov  6 10:01 8990b3cab6ec7d77d3eefdcda00755c3265a01

./.git/objects/b1:
total 20
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf 3178 Nov  6 10:08 0b9167930ecb084d11b5d2fae1c801cfcc311a
-r--r--r--  1 overleaf overleaf  161 Nov  6 13:49 3046d53a654f250b5c38d666f20d93beeba08a
-r--r--r--  1 overleaf overleaf  354 Nov  6 10:08 aa806b96adbe45b3313697866c220a56c28e6a

./.git/objects/b4:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  354 Nov  6 13:49 0e9748b00a4705cf9f35547990b0c726cf0d2c

./.git/objects/b6:
total 164
drwxrwxr-x  2 overleaf overleaf   4096 Nov  4 07:20 .
drwxrwxr-x 95 overleaf overleaf   4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf 157019 Nov  4 07:20 dd2b89d17cb0a1caf222022c6462e92f091b18

./.git/objects/bb:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:49 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf 1834 Nov  6 13:49 e5345655c4a2c453b2352ebc48d3a37c3f2a26

./.git/objects/c1:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  5 16:46 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf 4447 Nov  5 16:46 c1db4284c76ceccbf9cb828b23be7f0395608e

./.git/objects/c2:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:01 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  154 Nov  6 10:01 e34dbd6bea2e886b57dd720a6b3ea15c609851

./.git/objects/c5:
total 156
drwxrwxr-x  2 overleaf overleaf   4096 Nov  6 10:01 .
drwxrwxr-x 95 overleaf overleaf   4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf    386 Nov  6 10:01 b0d6fbce1adea655a6f7f34082a5c7cae2324a
-r--r--r--  1 overleaf overleaf 145296 Nov  5 16:46 fc78c6488019c3f2376ec3b6a423b59e89e14d

./.git/objects/c7:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:28 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  391 Nov  4 08:28 48c9b3d42a995291a543c0441bf7687765dda3

./.git/objects/ca:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:09 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  207 Nov  6 13:09 40b5166ee605cc8b5c98ae4bd895300a08c2e9

./.git/objects/cb:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 09:08 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf 7444 Nov  6 09:08 e5ad1670406e4402217edfb82d2c56af7e8631

./.git/objects/d1:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:08 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  155 Nov  4 07:54 b70095ced68c05988a640db39ed47548b7d660
-r--r--r--  1 overleaf overleaf   93 Nov  6 10:08 dcc2b93c06bffde8626215c7a33d83ff9f9e61

./.git/objects/d2:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:09 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf   95 Nov  6 13:09 953f03c343cb50e6007b5862db2cebc999533e

./.git/objects/d7:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  5 16:46 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  150 Nov  5 16:46 1280a43692e126048641f9ca46a912b1d0e448

./.git/objects/db:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:01 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf 5588 Nov  6 10:01 38baa0376cc7a01afb2d900e7421400a6cc5a2

./.git/objects/e0:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:14 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  368 Nov  3 21:14 2e38097e1d193f5c6c7eb1bc82876c1daf9e5a

./.git/objects/e2:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 13:09 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  183 Nov  6 13:09 b1c308ca53819e532cb32f59f713b9c0ea5a2b

./.git/objects/e6:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:08 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  401 Nov  6 10:08 301cdd5bdc43d7bd31a69137081e9b74a02c9d

./.git/objects/e7:
total 20
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:08 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf   88 Nov  4 07:20 1705bca2acbcd989cc6abe3246badfc1cf61f2
-r--r--r--  1 overleaf overleaf  152 Nov  6 10:08 dd7a977b16b5122eadc774401eb9ea758a1c9d
-r--r--r--  1 overleaf overleaf  368 Nov  4 07:20 e20eb19ce37c3ca34bec13b8f8a7138fcdd41f

./.git/objects/e8:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:08 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  497 Nov  6 10:08 07f18ddc1d0bf6149fd0599b3c4bfcf9a198de

./.git/objects/e9:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:01 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  401 Nov  6 10:01 d3031c8af52c2c28b2a1113bf7144646aa53fc

./.git/objects/ec:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 10:08 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  150 Nov  6 10:08 5896cfa7df0389a8434f6d3eaa8d82fe991756
-r--r--r--  1 overleaf overleaf   88 Nov  6 10:08 8bc0f873025ec8de69d41bbaca69857037e719

./.git/objects/ed:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 12:09 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  221 Nov  6 12:09 76d8aa545e301116d49bc5fbe069be098ff4c3

./.git/objects/f0:
total 20
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 12:09 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  149 Nov  6 10:08 08e69ad8049893fc5205180adccff0619e0b87
-r--r--r--  1 overleaf overleaf   95 Nov  6 12:09 70d14376e7dbe94a0982443535d14fa29d3201
-r--r--r--  1 overleaf overleaf  401 Nov  6 09:08 bdac1f13bec5c22400ccef6a60169e0ad3b68e

./.git/objects/f4:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:43 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  154 Nov  4 07:43 0ea6849155dd339cda241c1ea6ce45e66dd8af

./.git/objects/f6:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 09:08 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  401 Nov  6 09:08 1836c7f30e1a2b57747f558a6b9d9d19593be4

./.git/objects/f8:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  6 09:08 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf   88 Nov  6 09:08 660724fb0fbd0f8af93d5a3de2f2cb33f5b9c6

./.git/objects/f9:
total 12
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf   65 Nov  5 16:46 14ca2452af00ccedec923a43c06135e3b57d4c

./.git/objects/fe:
total 16
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 07:20 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf 7053 Nov  4 07:20 463e0f7888bbf8b82e42d55f5743508ddafb7e

./.git/objects/info:
total 8
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 95 overleaf overleaf 4096 Nov  6 15:03 ..

./.git/objects/pack:
total 40
drwxrwxr-x  2 overleaf overleaf  4096 Nov  3 21:00 .
drwxrwxr-x 95 overleaf overleaf  4096 Nov  6 15:03 ..
-r--r--r--  1 overleaf overleaf  2948 Nov  3 21:00 pack-025afa68af145eca0156d492a455c97e481d4397.idx
-r--r--r--  1 overleaf overleaf 21984 Nov  6 13:49 pack-025afa68af145eca0156d492a455c97e481d4397.pack
-r--r--r--  1 overleaf overleaf   320 Nov  3 21:00 pack-025afa68af145eca0156d492a455c97e481d4397.rev

./.git/refs:
total 20
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 8 overleaf overleaf 4096 Nov  6 14:57 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  6 14:57 heads
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 remotes
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 tags

./.git/refs/heads:
total 12
drwxrwxr-x 2 overleaf overleaf 4096 Nov  6 14:57 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf   41 Nov  6 14:57 main

./.git/refs/remotes:
total 12
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  6 14:57 origin

./.git/refs/remotes/origin:
total 16
drwxrwxr-x 2 overleaf overleaf 4096 Nov  6 14:57 .
drwxrwxr-x 3 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf   30 Nov  3 21:00 HEAD
-rw-rw-r-- 1 overleaf overleaf   41 Nov  6 14:57 main

./.git/refs/tags:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..

./research:
total 20
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 11 overleaf overleaf 4096 Nov  5 16:25 ..
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 bibliografia
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 interviews
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 surveys

./research/bibliografia:
total 20
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 books
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 papers
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 web_resources

./research/bibliografia/books:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./research/bibliografia/papers:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./research/bibliografia/web_resources:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./research/interviews:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./research/surveys:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./.scripts:
total 8
drwxrwxr-x  2 overleaf overleaf 4096 Nov  4 08:25 .
drwxrwxr-x 11 overleaf overleaf 4096 Nov  5 16:25 ..

./scripts-workflow:
total 52
drwxrwxr-x  3 overleaf overleaf 4096 Nov  6 10:08 .
drwxrwxr-x 11 overleaf overleaf 4096 Nov  5 16:25 ..
-rwxrwxr-x  1 overleaf overleaf 1193 Nov  6 13:45 build-plantilla.sh
-rw-rw-r--  1 overleaf overleaf  550 Nov  3 21:00 check-smb-shares.sh
-rw-rw-r--  1 overleaf overleaf  612 Nov  3 21:00 check-smb-simple.sh
drwxrwxr-x  3 overleaf overleaf 4096 Nov  6 09:05 docs
-rw-rw-r--  1 overleaf overleaf  908 Nov  4 08:28 Makefile
-rw-rw-r--  1 overleaf overleaf  105 Nov  3 21:00 pull.sh
-rwxrwxr-x  1 overleaf overleaf  217 Nov  3 21:00 push.sh
-rw-rw-r--  1 overleaf overleaf 1575 Nov  3 21:00 README.md
-rw-rw-r--  1 overleaf overleaf  673 Nov  3 21:00 setup-env.sh
-rw-rw-r--  1 overleaf overleaf  604 Nov  3 21:00 sync.sh
-rw-rw-r--  1 overleaf overleaf 1884 Nov  3 21:00 utils.sh

./scripts-workflow/docs:
total 12
drwxrwxr-x 3 overleaf overleaf 4096 Nov  6 09:05 .
drwxrwxr-x 3 overleaf overleaf 4096 Nov  6 10:08 ..
drwxrwxr-x 3 overleaf overleaf 4096 Nov  6 09:05 avantprojecte

./scripts-workflow/docs/avantprojecte:
total 12
drwxrwxr-x 3 overleaf overleaf 4096 Nov  6 09:05 .
drwxrwxr-x 3 overleaf overleaf 4096 Nov  6 09:05 ..
drwxrwxr-x 3 overleaf overleaf 4096 Nov  6 09:05 build

./scripts-workflow/docs/avantprojecte/build:
total 12
drwxrwxr-x 3 overleaf overleaf 4096 Nov  6 09:05 .
drwxrwxr-x 3 overleaf overleaf 4096 Nov  6 09:05 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  6 09:05 aux

./scripts-workflow/docs/avantprojecte/build/aux:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  6 09:05 .
drwxrwxr-x 3 overleaf overleaf 4096 Nov  6 09:05 ..

./src:
total 20
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 11 overleaf overleaf 4096 Nov  5 16:25 ..
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 eve-ng
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 materials
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 scripts

./src/eve-ng:
total 20
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 configs
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 images
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 topologies

./src/eve-ng/configs:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/eve-ng/images:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/eve-ng/topologies:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/materials:
total 20
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 exercises
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 manuals
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 rubrics

./src/materials/exercises:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/materials/manuals:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/materials/rubrics:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/scripts:
total 20
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 automation
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 setup
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 utils

./src/scripts/automation:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/scripts/setup:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./src/scripts/utils:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./tests:
total 20
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 11 overleaf overleaf 4096 Nov  5 16:25 ..
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 integration_tests
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 unit_tests
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 validation_scripts

./tests/integration_tests:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./tests/unit_tests:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./tests/validation_scripts:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./tools:
total 20
drwxrwxr-x  5 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 11 overleaf overleaf 4096 Nov  5 16:25 ..
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 build_scripts
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 format_checkers
drwxrwxr-x  2 overleaf overleaf 4096 Nov  3 21:00 utilities

./tools/build_scripts:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./tools/format_checkers:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep

./tools/utilities:
total 8
drwxrwxr-x 2 overleaf overleaf 4096 Nov  3 21:00 .
drwxrwxr-x 5 overleaf overleaf 4096 Nov  3 21:00 ..
-rw-rw-r-- 1 overleaf overleaf    0 Nov  3 21:00 .gitkeep
