% Plantilla per als Treballs de Final de Grau del Centre Universitari TecnoCampus.
% Autor: Aitor Juanola.
% Primera versió, publicada al Gener de 2025.

% © 2025, Aitor Juanola Traviesa
% Aquesta obra està sota una llicència Creative Commons Reconeixement - No comercial (CC BY - NC) 4.0 Internacional (https://creativecommons.org/licenses/by-nc/4.0/)

\documentclass[a4paper, twoside, 12pt, openright]{report} % 'openright' assegura que cada capítol comença en una plana senar

\usepackage{verbatim} % Comentaris multilínea
\usepackage{graphicx} % Per insertar imatges
\usepackage{float} % Posicionament d'imatges

\usepackage[catalan]{babel} % Idioma
\usepackage{fancyhdr} % Per personalitzar capçaleres i peus de pàgina
\usepackage{etoolbox} % Per canviar estils de numeració
\usepackage{geometry} % Per ajustar marges
%\usepackage{emptypage} % Per evitar capçaleres/peus a pàgines en blanc
\usepackage{hyperref} % Afegeix glossari a la taula de continguts
\usepackage{setspace} % Per ajustar l'interlineat
\usepackage{titlesec} % Paquet per personalitzar els títols
\usepackage{times} % Paquet per fonts Times New Roman
\usepackage[nottoc, numbib]{tocbibind} % Inclou bibliografia i índexs automàticament al ToC
\usepackage[nonumberlist, toc]{glossaries} % Paquet per a la generació del glossari
\usepackage[style=ieee, backend=biber]{biblatex} % Paquet per gestionar la bibliografia en format IEEE
\addbibresource{references.bib} % El fitxer .bib amb les referències

% Carregar les definicions del glossari des d'un fitxer extern
\input{glossary}

% Aplicar l'estil personalitzat
\setglossarystyle{altlist}
\setacronymstyle{long-short}

\makeglossaries

% Reduir espai abans i després de cada capítol
\titleformat{\chapter}[block]{\normalfont\fontsize{18pt}{0pt}\bfseries}{\thechapter}{1em}{}
\titlespacing*{\chapter}{0pt}{0pt}{\baselineskip}

\titleformat{\section}[block]{\normalfont\fontsize{16pt}{0pt}\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}[block]{\normalfont\fontsize{14pt}{0pt}\bfseries}{\thesubsection}{1em}{}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Títol TFG},
    pdfauthor={Nom alumne},
    pdfpagemode=FullScreen
}

% Configuració dels marges
\geometry{top=3cm, bottom=2.54cm, left=2.54cm, right=2.54cm, bindingoffset=0.46cm}

\setlength{\headheight}{14.5pt} % Augmentar l'altura de la capçalera

\setlength{\parindent}{0pt} % Desactiva el sagnat dels paràgrafs

% Definir carpeta d'imatges
\graphicspath{{images/}}

% Configuració de capçaleres i peus de pàgina preliminars
\fancypagestyle{plain}{
    \fancyhf{} % Esborrem configuracions prèvies
    \fancyhead[RO,LE]{\fontsize{10}{12}\textit{\thepage}}
    \fancyhead[RE]{\fontsize{10}{12}\textit{Títol TFG - Memòria}}
    \fancyfoot{}
}
\pagestyle{plain}

\title{
        \begin{figure}
            \centering
            \includegraphics[width=0.85\linewidth]{images/logo-tecnocampus.png}
        \end{figure}
        
        \fontsize{14pt}{0pt}\textbf{Grau en Enginyeria Informàtica de Gestió i Sistemes d'Informació} \\
        
        \vspace*{3cm}

        \textbf{TÍTOL TFG} \\

        \vspace*{1.5cm}

        \textbf{Memòria}

        \vspace*{5cm}
}
\author{
\fontsize{14pt}{0pt}
\textbf{Nom alumne} \\
\textbf{Tutor: Pere Vidiella i Catalan}
}
\date{Gener 2024}

\fontsize{12pt}{0pt}
\begin{document}

\maketitle

\newpage
\thispagestyle{empty} % Pàgina en blanc sense capçalera ni peu
\null
\newpage

% Estils dels índexs i numeració en xifres romanes
\pagenumbering{Roman} % Índexs comencen amb números romans

\tableofcontents


% Portada o altres planes sense numeració
\listoffigures

\listoftables

% Definir interlineat de 1,5 espais i espaiat anterior de 12pt
\onehalfspacing % Interlineat de 1,5
\setlength{\parskip}{12pt} % Espaiat anterior als paràgrafs

\printglossary

\begin{comment}
*****************************************************************************
*                           IMPORTANT!!!                                    *
*   Les següents dues comandes (\newpage, \null) estàn destinades a crear   *
*   una pàgina buida, això és degut a que en realitzar el canvi de          *
*   numeració (de romana a aràbiga), en crear un nou \chapter, no detecta   *
*   automàticament si la última pàgina es parell o imparell, per tant, un   *
*   cop acabat el glossari, cal comprovar si acaba en pàgina parell o       *
*   imparell, en aquest últim cas, cal afegir manualment una pàgina         *
*   en blanc, doncs sino es pot donar el cas que el glossari acabi en       *
*   la pàgina IX, i la següent pàgina sigui la 1, tractades les dues com    *
*   imparells.                                                              *
*****************************************************************************
\end{comment}
\newpage % Afegir nova pàgina, només en cas que el glossari acabi en pàgina imparell
\null
\newpage % Comença una nova pàgina per assegurar que la numeració sigui consistent
% Configuració de capçaleres i peus de pàgina principals
\fancypagestyle{plain}{
    \fancyhf{} % Esborrem configuracions prèvies
    \fancyhead[RO,LE]{\fontsize{10}{12}\textit{\thepage}}
    \fancyhead[LO]{\fontsize{10}{12}\textit{\nouppercase{\textit{\leftmark}}}}
    \fancyhead[RE]{\fontsize{10}{12}\textit{Títol TFG - Memòria}}
    \fancyfoot{}
}
\pagestyle{plain}
% Canvi a numeració aràbiga per al cos principal del document
\pagenumbering{arabic} % Comença numeració aràbiga

\chapter{Nom capítol}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\section{Nom secció}

Això és un exemple de referència al glossari: \gls{api_rest}.

\subsection{Nom subsecció}

Això és un exemple de referència bibliogràfica: \cite{tcm_web_presentation}.

\chapter{Figures i taules}

\section{Exemple figura}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/logo-tecnocampus.png}
    \caption{Logo Tecnocampus}
    \label{fig:logo-tecnocampus}
\end{figure}

Això és un exemple de com citar una figura: \ref{fig:logo-tecnocampus}.

\section{Exemple taula}


\begin{table}[H]
    \centering
    \begin{tabular}{ccc}
        A & B & C\\
        D & E & F\\
        G & H & I\\
    \end{tabular}
    \caption{Exemple taula}
    \label{tab:my-table}
\end{table}

Això és un exemple de com citar una taula: \ref{tab:my-table}


\cleardoublepage % Garanteix que la bibliografia comenci en una pàgina imparell
\phantomsection % Marca la pàgina correcta per a la taula de continguts
\addcontentsline{toc}{chapter}{Bibliografia} % Afegeix la bibliografia al ToC
\printbibliography % Imprimeix la bibliografia

\end{document}
