% Plantilla per als Treballs de Final de Grau del Centre Universitari TecnoCampus.
% Autor: Aitor Juanola.
% Primera versió, publicada al Gener de 2025.

% © 2025, Aitor Juanola Traviesa
% Aquesta obra està sota una llicència Creative Commons Reconeixement - No comercial (CC BY - NC) 4.0 Internacional (https://creativecommons.org/licenses/by-nc/4.0/)

@online{tcm_web_presentation,
    title   = {Presentació del Centre Universitari TecnoCampus},
    year    = {2024},
    note    = {[en línia] [accedit el 5 de gener de 2025]},
    url     = {https://www.tecnocampus.cat/centre-universitari-tecnocampus/centre-universitari-tecnocampus}
}

@book{smith2019,
  author    = {Jane Smith},
  title     = {La gestió de sistemes d'informació},
  publisher = {Editorial Acadèmica},
  year      = {2019},
  address   = {Barcelona},
  edition   = {2nd},
  isbn      = {978-84-123456-7}
}

@article{doe2020,
  author    = {John Doe and Alice Johnson},
  title     = {Automatització del desplegament de laboratoris remots},
  journal   = {Revista de Tecnologies de la Informació},
  year      = {2020},
  volume    = {15},
  number    = {3},
  pages     = {45--67},
  doi       = {10.1234/jtit.2020.01503}
}
